<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>index.md</name>
    <path>docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex00/</path>
    <filename>df/d01/ex00_2main_8cpp.html</filename>
    <includes id="d1/df9/whatever_8hpp" name="whatever.hpp" local="yes" import="no" module="no" objc="no">whatever.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d01/ex00_2main_8cpp.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex01/</path>
    <filename>da/d00/ex01_2main_8cpp.html</filename>
    <includes id="db/dc9/iter_8hpp" name="iter.hpp" local="yes" import="no" module="no" objc="no">iter.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>addExclamation</name>
      <anchorfile>da/d00/ex01_2main_8cpp.html</anchorfile>
      <anchor>a7198b81520e0fa48582c9a6ac188ee8e</anchor>
      <arglist>(std::string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>da/d00/ex01_2main_8cpp.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex02/</path>
    <filename>d8/d2c/ex02_2main_8cpp.html</filename>
    <includes id="de/d76/Array_8hpp" name="Array.hpp" local="yes" import="no" module="no" objc="no">Array.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>test_default_constructor</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a2fd8f9efc8f5f425a669959d58ca8b57</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_uint_constructor</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a937b228a15f8af845c6e22aaa9739893</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_copy_and_assignment</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a65c823bf8a485478b56dfbc32c38c83e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_out_of_bounds</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a5efcf760b82e1d6f132c61cfd1cf2683</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>test_const_array</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a028622542e1838d28b08fa3334e8ad9c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex00/</path>
    <filename>d9/d27/ex00_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex01/</path>
    <filename>d8/dbe/ex01_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex02/</path>
    <filename>d0/d26/ex02_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>whatever.hpp</name>
    <path>ex00/</path>
    <filename>d1/df9/whatever_8hpp.html</filename>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>d1/df9/whatever_8hpp.html</anchorfile>
      <anchor>ac2353dbd40ac679cac5ce9213952d284</anchor>
      <arglist>(T &amp;a, T &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>T const &amp;</type>
      <name>min</name>
      <anchorfile>d1/df9/whatever_8hpp.html</anchorfile>
      <anchor>a306b6404f5014c83f11685dd7a82e278</anchor>
      <arglist>(T const &amp;a, T const &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>T const &amp;</type>
      <name>max</name>
      <anchorfile>d1/df9/whatever_8hpp.html</anchorfile>
      <anchor>afd861c9c862947edac24728443e37a85</anchor>
      <arglist>(T const &amp;a, T const &amp;b)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>iter.hpp</name>
    <path>ex01/</path>
    <filename>db/dc9/iter_8hpp.html</filename>
    <member kind="function">
      <type>void</type>
      <name>iter</name>
      <anchorfile>db/dc9/iter_8hpp.html</anchorfile>
      <anchor>ac1ff973e460636c63e72aecc6a9d6502</anchor>
      <arglist>(T *array, size_t length, void(*f)(T &amp;))</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>iter</name>
      <anchorfile>db/dc9/iter_8hpp.html</anchorfile>
      <anchor>a96f2dbd64382105ca74f84ca8d36a8a2</anchor>
      <arglist>(const T *array, size_t length, void(*f)(const T &amp;))</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printElement</name>
      <anchorfile>db/dc9/iter_8hpp.html</anchorfile>
      <anchor>aac3df7460470fc91fd6d0b0aa3e41806</anchor>
      <arglist>(const T &amp;element)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>incrementElement</name>
      <anchorfile>db/dc9/iter_8hpp.html</anchorfile>
      <anchor>a978dad5fe39c65663fa0c09c1602b9e0</anchor>
      <arglist>(T &amp;element)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Array.hpp</name>
    <path>ex02/</path>
    <filename>de/d76/Array_8hpp.html</filename>
    <includes id="dc/dff/Array_8tpp" name="Array.tpp" local="yes" import="no" module="no" objc="no">Array.tpp</includes>
    <class kind="class">Array</class>
    <class kind="class">Array::OutOfBoundsException</class>
  </compound>
  <compound kind="file">
    <name>Array.tpp</name>
    <path>ex02/</path>
    <filename>dc/dff/Array_8tpp.html</filename>
  </compound>
  <compound kind="class">
    <name>Array</name>
    <filename>d0/d26/classArray.html</filename>
    <templarg>typename T</templarg>
    <class kind="class">Array::OutOfBoundsException</class>
    <member kind="function">
      <type></type>
      <name>Array</name>
      <anchorfile>d0/d26/classArray.html</anchorfile>
      <anchor>ae25f6d485704fca18289aa16e10b2fa8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Array</name>
      <anchorfile>d0/d26/classArray.html</anchorfile>
      <anchor>a40719b0aff78de560b0f3f206b6a6a08</anchor>
      <arglist>(unsigned int n)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Array</name>
      <anchorfile>d0/d26/classArray.html</anchorfile>
      <anchor>aaec8886474a277e971b394d1b5f1fa8f</anchor>
      <arglist>(const Array &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Array</name>
      <anchorfile>d0/d26/classArray.html</anchorfile>
      <anchor>aab89a85b1ddb86864096acdcc0db439e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Array &amp;</type>
      <name>operator=</name>
      <anchorfile>d0/d26/classArray.html</anchorfile>
      <anchor>a737092ddcdc3b15d1c5e8c35486ac34a</anchor>
      <arglist>(Array other)</arglist>
    </member>
    <member kind="function">
      <type>T &amp;</type>
      <name>operator[]</name>
      <anchorfile>d0/d26/classArray.html</anchorfile>
      <anchor>a1469ccab5fcb4e091592a26f95df0e2e</anchor>
      <arglist>(unsigned int index)</arglist>
    </member>
    <member kind="function">
      <type>const T &amp;</type>
      <name>operator[]</name>
      <anchorfile>d0/d26/classArray.html</anchorfile>
      <anchor>a7936915db330c7673d0709f335755e7d</anchor>
      <arglist>(unsigned int index) const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>size</name>
      <anchorfile>d0/d26/classArray.html</anchorfile>
      <anchor>a55ab972b3d8ee22fada7d083bc1a4dcc</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Array::OutOfBoundsException</name>
    <filename>d8/dee/classArray_1_1OutOfBoundsException.html</filename>
    <base>std::exception</base>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>what</name>
      <anchorfile>d8/dee/classArray_1_1OutOfBoundsException.html</anchorfile>
      <anchor>a048e325c17198dfef9e32fa90bc7fdab</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 07</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 07">mainpage</docanchor>
  </compound>
</tagfile>
