<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex00/</path>
    <filename>ex00_2main_8cpp.html</filename>
    <includes id="ex00_2Zombie_8hpp" name="Zombie.hpp" local="yes" import="no" module="no" objc="no">Zombie.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>leak_check</name>
      <anchorfile>ex00_2main_8cpp.html</anchorfile>
      <anchor>ac6eec7f492e4fac8b7017b0e1abbfa68</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>ex00_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex01/</path>
    <filename>ex01_2main_8cpp.html</filename>
    <includes id="ex01_2Zombie_8hpp" name="Zombie.hpp" local="yes" import="no" module="no" objc="no">Zombie.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>leak_check</name>
      <anchorfile>ex01_2main_8cpp.html</anchorfile>
      <anchor>ac6eec7f492e4fac8b7017b0e1abbfa68</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>ex01_2main_8cpp.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex02/</path>
    <filename>ex02_2main_8cpp.html</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>ex02_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex03/</path>
    <filename>ex03_2main_8cpp.html</filename>
    <includes id="HumanA_8hpp" name="HumanA.hpp" local="yes" import="no" module="no" objc="no">HumanA.hpp</includes>
    <includes id="HumanB_8hpp" name="HumanB.hpp" local="yes" import="no" module="no" objc="no">HumanB.hpp</includes>
    <includes id="Weapon_8hpp" name="Weapon.hpp" local="yes" import="no" module="no" objc="no">Weapon.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>ex03_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex04/</path>
    <filename>ex04_2main_8cpp.html</filename>
    <includes id="FileReplacer_8hpp" name="FileReplacer.hpp" local="yes" import="no" module="no" objc="no">FileReplacer.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>ex04_2main_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex05/</path>
    <filename>ex05_2main_8cpp.html</filename>
    <includes id="Harl_8hpp" name="Harl.hpp" local="yes" import="no" module="no" objc="no">Harl.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>ex05_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex00/</path>
    <filename>ex00_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex01/</path>
    <filename>ex01_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex02/</path>
    <filename>ex02_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex03/</path>
    <filename>ex03_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex04/</path>
    <filename>ex04_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex05/</path>
    <filename>ex05_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>newZombie.cpp</name>
    <path>ex00/</path>
    <filename>newZombie_8cpp.html</filename>
    <includes id="ex00_2Zombie_8hpp" name="Zombie.hpp" local="yes" import="no" module="no" objc="no">Zombie.hpp</includes>
    <member kind="function">
      <type>Zombie *</type>
      <name>newZombie</name>
      <anchorfile>newZombie_8cpp.html</anchorfile>
      <anchor>abb806f5f0e623f33e679ad308fcc288c</anchor>
      <arglist>(std::string name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>randomChump.cpp</name>
    <path>ex00/</path>
    <filename>randomChump_8cpp.html</filename>
    <includes id="ex00_2Zombie_8hpp" name="Zombie.hpp" local="yes" import="no" module="no" objc="no">Zombie.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>randomChump</name>
      <anchorfile>randomChump_8cpp.html</anchorfile>
      <anchor>aec35159872a40166902bc035c98d3a1e</anchor>
      <arglist>(std::string name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Zombie.cpp</name>
    <path>ex00/</path>
    <filename>ex00_2Zombie_8cpp.html</filename>
    <includes id="ex00_2Zombie_8hpp" name="Zombie.hpp" local="yes" import="no" module="no" objc="no">Zombie.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Zombie.cpp</name>
    <path>ex01/</path>
    <filename>ex01_2Zombie_8cpp.html</filename>
    <includes id="ex01_2Zombie_8hpp" name="Zombie.hpp" local="yes" import="no" module="no" objc="no">Zombie.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Zombie.hpp</name>
    <path>ex00/</path>
    <filename>ex00_2Zombie_8hpp.html</filename>
    <class kind="class">Zombie</class>
    <member kind="function">
      <type>Zombie *</type>
      <name>newZombie</name>
      <anchorfile>ex00_2Zombie_8hpp.html</anchorfile>
      <anchor>abb806f5f0e623f33e679ad308fcc288c</anchor>
      <arglist>(std::string name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>randomChump</name>
      <anchorfile>ex00_2Zombie_8hpp.html</anchorfile>
      <anchor>aec35159872a40166902bc035c98d3a1e</anchor>
      <arglist>(std::string name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Zombie.hpp</name>
    <path>ex01/</path>
    <filename>ex01_2Zombie_8hpp.html</filename>
    <class kind="class">Zombie</class>
    <member kind="function">
      <type>Zombie *</type>
      <name>zombieHorde</name>
      <anchorfile>ex01_2Zombie_8hpp.html</anchorfile>
      <anchor>a4c400b1efabff9e7283895fcd00cdaf2</anchor>
      <arglist>(int N, std::string name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>zombieHorde.cpp</name>
    <path>ex01/</path>
    <filename>zombieHorde_8cpp.html</filename>
    <includes id="ex01_2Zombie_8hpp" name="Zombie.hpp" local="yes" import="no" module="no" objc="no">Zombie.hpp</includes>
    <member kind="function">
      <type>Zombie *</type>
      <name>zombieHorde</name>
      <anchorfile>zombieHorde_8cpp.html</anchorfile>
      <anchor>a4c400b1efabff9e7283895fcd00cdaf2</anchor>
      <arglist>(int N, std::string name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HumanA.cpp</name>
    <path>ex03/</path>
    <filename>HumanA_8cpp.html</filename>
    <includes id="HumanA_8hpp" name="HumanA.hpp" local="yes" import="no" module="no" objc="no">HumanA.hpp</includes>
  </compound>
  <compound kind="file">
    <name>HumanA.hpp</name>
    <path>ex03/</path>
    <filename>HumanA_8hpp.html</filename>
    <includes id="Weapon_8hpp" name="Weapon.hpp" local="yes" import="no" module="no" objc="no">Weapon.hpp</includes>
    <class kind="class">HumanA</class>
  </compound>
  <compound kind="file">
    <name>HumanB.cpp</name>
    <path>ex03/</path>
    <filename>HumanB_8cpp.html</filename>
    <includes id="HumanB_8hpp" name="HumanB.hpp" local="yes" import="no" module="no" objc="no">HumanB.hpp</includes>
  </compound>
  <compound kind="file">
    <name>HumanB.hpp</name>
    <path>ex03/</path>
    <filename>HumanB_8hpp.html</filename>
    <includes id="Weapon_8hpp" name="Weapon.hpp" local="yes" import="no" module="no" objc="no">Weapon.hpp</includes>
    <class kind="class">HumanB</class>
  </compound>
  <compound kind="file">
    <name>Weapon.cpp</name>
    <path>ex03/</path>
    <filename>Weapon_8cpp.html</filename>
    <includes id="Weapon_8hpp" name="Weapon.hpp" local="yes" import="no" module="no" objc="no">Weapon.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Weapon.hpp</name>
    <path>ex03/</path>
    <filename>Weapon_8hpp.html</filename>
    <class kind="class">Weapon</class>
  </compound>
  <compound kind="file">
    <name>FileReplacer.cpp</name>
    <path>ex04/</path>
    <filename>FileReplacer_8cpp.html</filename>
    <includes id="FileReplacer_8hpp" name="FileReplacer.hpp" local="yes" import="no" module="no" objc="no">FileReplacer.hpp</includes>
  </compound>
  <compound kind="file">
    <name>FileReplacer.hpp</name>
    <path>ex04/</path>
    <filename>FileReplacer_8hpp.html</filename>
    <class kind="class">FileReplacer</class>
  </compound>
  <compound kind="file">
    <name>FileReplacerTest.cpp</name>
    <path>ex04/</path>
    <filename>FileReplacerTest_8cpp.html</filename>
    <includes id="FileReplacer_8hpp" name="FileReplacer.hpp" local="yes" import="no" module="no" objc="no">FileReplacer.hpp</includes>
    <includes id="Test_8hpp" name="Test.hpp" local="yes" import="no" module="no" objc="no">Test.hpp</includes>
    <member kind="function">
      <type>bool</type>
      <name>compareFiles</name>
      <anchorfile>FileReplacerTest_8cpp.html</anchorfile>
      <anchor>a01ab03a6582f7fdb9e4a6e8c1921acd3</anchor>
      <arglist>(const std::string &amp;file1, const std::string &amp;file2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>constructorsTest</name>
      <anchorfile>FileReplacerTest_8cpp.html</anchorfile>
      <anchor>a7553a359d3dc0d9a5f8d740d628b61f5</anchor>
      <arglist>(Test &amp;test)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>assignmentOperatorTest</name>
      <anchorfile>FileReplacerTest_8cpp.html</anchorfile>
      <anchor>a7c454d931545edd1872c0d37b44afdcb</anchor>
      <arglist>(Test &amp;test)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>processFileBasicTest</name>
      <anchorfile>FileReplacerTest_8cpp.html</anchorfile>
      <anchor>aa31ef9de7f30a3e451a548a2fcf0ce18</anchor>
      <arglist>(Test &amp;test)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>processFileEmptyS1Test</name>
      <anchorfile>FileReplacerTest_8cpp.html</anchorfile>
      <anchor>a7ccb5a5533bde46da60ca1a6a06a5c5b</anchor>
      <arglist>(Test &amp;test)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>FileReplacerTest_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Test.cpp</name>
    <path>ex04/</path>
    <filename>Test_8cpp.html</filename>
    <includes id="Test_8hpp" name="Test.hpp" local="yes" import="no" module="no" objc="no">Test.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Test.hpp</name>
    <path>ex04/</path>
    <filename>Test_8hpp.html</filename>
    <class kind="class">Test</class>
    <member kind="define">
      <type>#define</type>
      <name>GREEN</name>
      <anchorfile>Test_8hpp.html</anchorfile>
      <anchor>acfbc006ea433ad708fdee3e82996e721</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RED</name>
      <anchorfile>Test_8hpp.html</anchorfile>
      <anchor>a8d23feea868a983c8c2b661e1e16972f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NC</name>
      <anchorfile>Test_8hpp.html</anchorfile>
      <anchor>a1fa2460e32327ade49189c95740bc1b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MSG_ASS_FAILED</name>
      <anchorfile>Test_8hpp.html</anchorfile>
      <anchor>a8cde648d651fe3fd3f11893a2c7d1f17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MSG_FAILED</name>
      <anchorfile>Test_8hpp.html</anchorfile>
      <anchor>a4423ea4db5ad63ff23317b8acc0642e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MSG_PASSED</name>
      <anchorfile>Test_8hpp.html</anchorfile>
      <anchor>a681516cafef3c60c81398024ed45b91c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>test.sh</name>
    <path>ex04/</path>
    <filename>test_8sh.html</filename>
  </compound>
  <compound kind="file">
    <name>trace.log</name>
    <path>ex04/</path>
    <filename>trace_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>Harl.cpp</name>
    <path>ex05/</path>
    <filename>Harl_8cpp.html</filename>
    <includes id="Harl_8hpp" name="Harl.hpp" local="yes" import="no" module="no" objc="no">Harl.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Harl.hpp</name>
    <path>ex05/</path>
    <filename>Harl_8hpp.html</filename>
    <class kind="class">Harl</class>
  </compound>
  <compound kind="file">
    <name>README.md</name>
    <path></path>
    <filename>README_8md.html</filename>
  </compound>
  <compound kind="class">
    <name>FileReplacer</name>
    <filename>classFileReplacer.html</filename>
    <member kind="function">
      <type></type>
      <name>FileReplacer</name>
      <anchorfile>classFileReplacer.html</anchorfile>
      <anchor>a29970a2cce488a4131524cbed685e12b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FileReplacer</name>
      <anchorfile>classFileReplacer.html</anchorfile>
      <anchor>a4789d1f8f43536698642c1d5157e6723</anchor>
      <arglist>(const std::string &amp;filename, const std::string &amp;s1, const std::string &amp;s2)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FileReplacer</name>
      <anchorfile>classFileReplacer.html</anchorfile>
      <anchor>a7f2e8fbfa1c0377bef5661883d822c05</anchor>
      <arglist>(const FileReplacer &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>FileReplacer &amp;</type>
      <name>operator=</name>
      <anchorfile>classFileReplacer.html</anchorfile>
      <anchor>a3ef4952c4d8e2c35356983327c639ba2</anchor>
      <arglist>(const FileReplacer &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~FileReplacer</name>
      <anchorfile>classFileReplacer.html</anchorfile>
      <anchor>a58d98970c743dfb6f08050861a5687ca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getFileName</name>
      <anchorfile>classFileReplacer.html</anchorfile>
      <anchor>a898be5d8623d0a6cdaf3eceee5968044</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getS1</name>
      <anchorfile>classFileReplacer.html</anchorfile>
      <anchor>a5072ca8bb7ed707516263763c1c2f749</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getS2</name>
      <anchorfile>classFileReplacer.html</anchorfile>
      <anchor>a989fa5f91136197c8203aa8d251c54a1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>processFile</name>
      <anchorfile>classFileReplacer.html</anchorfile>
      <anchor>a33b102ac2f3fb7b44cc46351bdcb4464</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Harl</name>
    <filename>classHarl.html</filename>
    <member kind="function">
      <type></type>
      <name>Harl</name>
      <anchorfile>classHarl.html</anchorfile>
      <anchor>a373e57c53f616502ab04d3097d3e4675</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Harl</name>
      <anchorfile>classHarl.html</anchorfile>
      <anchor>ab7d97403104f7637199126f42bdd750e</anchor>
      <arglist>(const Harl &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Harl &amp;</type>
      <name>operator=</name>
      <anchorfile>classHarl.html</anchorfile>
      <anchor>a24b5af4483bb76ee73cc7e5e48cda592</anchor>
      <arglist>(const Harl &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Harl</name>
      <anchorfile>classHarl.html</anchorfile>
      <anchor>a0bd71bff55ee30f8578e9647f4c301d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>complain</name>
      <anchorfile>classHarl.html</anchorfile>
      <anchor>aa27036a940256d45cfd71680e53c5dce</anchor>
      <arglist>(std::string level)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HumanA</name>
    <filename>classHumanA.html</filename>
    <member kind="function">
      <type></type>
      <name>HumanA</name>
      <anchorfile>classHumanA.html</anchorfile>
      <anchor>a8296871dc74dcffe031d8962e92c1f8c</anchor>
      <arglist>(std::string name, Weapon &amp;weapon)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~HumanA</name>
      <anchorfile>classHumanA.html</anchorfile>
      <anchor>ad38a51c4c7f5e9467dd606143e8df4ab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attack</name>
      <anchorfile>classHumanA.html</anchorfile>
      <anchor>a33d1a99d40987d41da73d77de653531e</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HumanB</name>
    <filename>classHumanB.html</filename>
    <member kind="function">
      <type></type>
      <name>HumanB</name>
      <anchorfile>classHumanB.html</anchorfile>
      <anchor>a048c75b790ed6778943da3a4aa61bbf8</anchor>
      <arglist>(std::string name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~HumanB</name>
      <anchorfile>classHumanB.html</anchorfile>
      <anchor>aecd32d8f3d2f7d78d210aca9cda0d354</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWeapon</name>
      <anchorfile>classHumanB.html</anchorfile>
      <anchor>a060e4c54248437efb7aadb45fa498db8</anchor>
      <arglist>(Weapon &amp;weapon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attack</name>
      <anchorfile>classHumanB.html</anchorfile>
      <anchor>a64e0c25c13079a225986b5ebe81d8b8b</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Test</name>
    <filename>classTest.html</filename>
    <member kind="function">
      <type></type>
      <name>Test</name>
      <anchorfile>classTest.html</anchorfile>
      <anchor>a99f2bbfac6c95612322b0f10e607ebe5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Test</name>
      <anchorfile>classTest.html</anchorfile>
      <anchor>a2b0a62f1e667bbe8d8cb18d785bfa991</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>runTest</name>
      <anchorfile>classTest.html</anchorfile>
      <anchor>ab9a7b3bdb0cedd874774e49b765d175b</anchor>
      <arglist>(const std::string &amp;testName, void(*testFunction)(Test &amp;))</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>expectTrue</name>
      <anchorfile>classTest.html</anchorfile>
      <anchor>a2acc29402ebce3cd986b5239ae85b925</anchor>
      <arglist>(const T &amp;condition, const std::string &amp;message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>expectEq</name>
      <anchorfile>classTest.html</anchorfile>
      <anchor>a02a370db084393b1deda5f8f1f4c5145</anchor>
      <arglist>(const T &amp;val1, const T &amp;val2, const std::string &amp;message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>expectThrow</name>
      <anchorfile>classTest.html</anchorfile>
      <anchor>af3c91bbe1480940ffe505cc70e3a93bd</anchor>
      <arglist>(Callable statement, const std::string &amp;message)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Weapon</name>
    <filename>classWeapon.html</filename>
    <member kind="function">
      <type></type>
      <name>Weapon</name>
      <anchorfile>classWeapon.html</anchorfile>
      <anchor>a83804b0f12bee1d0d2b28319d215f700</anchor>
      <arglist>(std::string type)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Weapon</name>
      <anchorfile>classWeapon.html</anchorfile>
      <anchor>a420e7ba3d2017e6de3e93eb579cfd3fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getType</name>
      <anchorfile>classWeapon.html</anchorfile>
      <anchor>a0b903190634fe7ee8cf01ffa8419f19d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setType</name>
      <anchorfile>classWeapon.html</anchorfile>
      <anchor>a7fc2f1559977bc037fb6deb7cc72b6e3</anchor>
      <arglist>(const std::string &amp;newType)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Zombie</name>
    <filename>classZombie.html</filename>
    <member kind="function">
      <type></type>
      <name>Zombie</name>
      <anchorfile>classZombie.html</anchorfile>
      <anchor>a08e20d5470a17eddfe757812e400f2e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Zombie</name>
      <anchorfile>classZombie.html</anchorfile>
      <anchor>a5b74e734b47631aeb00ff12b2568f762</anchor>
      <arglist>(std::string name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Zombie</name>
      <anchorfile>classZombie.html</anchorfile>
      <anchor>a7d5e6a2470bafba194f9d929576c5e27</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>announce</name>
      <anchorfile>classZombie.html</anchorfile>
      <anchor>a0666210aa4030d680b820d0b17ef138a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Zombie</name>
      <anchorfile>classZombie.html</anchorfile>
      <anchor>a08e20d5470a17eddfe757812e400f2e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Zombie</name>
      <anchorfile>classZombie.html</anchorfile>
      <anchor>a5b74e734b47631aeb00ff12b2568f762</anchor>
      <arglist>(std::string name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Zombie</name>
      <anchorfile>classZombie.html</anchorfile>
      <anchor>a7d5e6a2470bafba194f9d929576c5e27</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>announce</name>
      <anchorfile>classZombie.html</anchorfile>
      <anchor>a0666210aa4030d680b820d0b17ef138a</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 01</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 01">mainpage</docanchor>
  </compound>
</tagfile>
