<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>index.md</name>
    <path>docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex0X.log</name>
    <path>docs/</path>
    <filename>d5/d00/result__ex0X_8log.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 06</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 06">mainpage</docanchor>
  </compound>
</tagfile>
