<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>index.md</name>
    <path>docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>Fixed.cpp</name>
    <path>ex00/</path>
    <filename>d2/d56/ex00_2Fixed_8cpp.html</filename>
    <includes id="d5/df4/ex00_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Fixed.cpp</name>
    <path>ex01/</path>
    <filename>d4/d78/ex01_2Fixed_8cpp.html</filename>
    <includes id="da/d67/ex01_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Fixed.hpp</name>
    <path>ex00/</path>
    <filename>d5/df4/ex00_2Fixed_8hpp.html</filename>
    <class kind="class">Fixed</class>
  </compound>
  <compound kind="file">
    <name>Fixed.hpp</name>
    <path>ex01/</path>
    <filename>da/d67/ex01_2Fixed_8hpp.html</filename>
    <class kind="class">Fixed</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex00/</path>
    <filename>df/d01/ex00_2main_8cpp.html</filename>
    <includes id="d5/df4/ex00_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d01/ex00_2main_8cpp.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex0X/</path>
    <filename>d5/dc2/ex0X_2main_8cpp.html</filename>
    <includes id="d3/d1f/Example_8hpp" name="Example.hpp" local="yes" import="no" module="no" objc="no">Example.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d5/dc2/ex0X_2main_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex00/</path>
    <filename>d9/d27/ex00_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex0X/</path>
    <filename>d7/dc6/ex0X_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Example.cpp</name>
    <path>ex0X/</path>
    <filename>dc/db8/Example_8cpp.html</filename>
    <includes id="d3/d1f/Example_8hpp" name="Example.hpp" local="yes" import="no" module="no" objc="no">Example.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Example.hpp</name>
    <path>ex0X/</path>
    <filename>d3/d1f/Example_8hpp.html</filename>
    <class kind="class">Example</class>
    <member kind="function">
      <type>void</type>
      <name>useExampleClass</name>
      <anchorfile>d3/d1f/Example_8hpp.html</anchorfile>
      <anchor>a2366311d4a9a4d2182ebc9703e469314</anchor>
      <arglist>(Example &amp;exampleObj, const std::string &amp;newMessage)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>useExampleClass.cpp</name>
    <path>ex0X/</path>
    <filename>d3/d45/useExampleClass_8cpp.html</filename>
    <includes id="d3/d1f/Example_8hpp" name="Example.hpp" local="yes" import="no" module="no" objc="no">Example.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>useExampleClass</name>
      <anchorfile>d3/d45/useExampleClass_8cpp.html</anchorfile>
      <anchor>a2366311d4a9a4d2182ebc9703e469314</anchor>
      <arglist>(Example &amp;exampleObj, const std::string &amp;newMessage)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Example</name>
    <filename>d2/d31/classExample.html</filename>
    <member kind="function">
      <type></type>
      <name>Example</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a5c049b2b4bf7064103834620ae7cad7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Example</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a994406f91a38463be6505c2cd18bbe91</anchor>
      <arglist>(const std::string &amp;msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMessage</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a45096e1a417d86026065e4fc3bd98179</anchor>
      <arglist>(const std::string &amp;new_msg)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getMessage</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a944b1b4031ceec7b64a08d9062113804</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printMessage</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a5dcb98413e29c960a5ef02c91c64778a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Fixed</name>
    <filename>dd/d7b/classFixed.html</filename>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>abaaab773b60a0fdf823003b0796ff96d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a554dc2d228b97a5132ed300d09fc1491</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Fixed &amp;</type>
      <name>operator=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a82cb80160eab616fda56ce21c8a3b99f</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ac8fc2916e56104fb9e0ecd757cfccd7a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a1f13687980784603a390809c7e6711e9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a2794c7bd17533b8734bc9195eebc7d02</anchor>
      <arglist>(int const raw)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>abaaab773b60a0fdf823003b0796ff96d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a554dc2d228b97a5132ed300d09fc1491</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Fixed &amp;</type>
      <name>operator=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a82cb80160eab616fda56ce21c8a3b99f</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ac8fc2916e56104fb9e0ecd757cfccd7a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a1f13687980784603a390809c7e6711e9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a2794c7bd17533b8734bc9195eebc7d02</anchor>
      <arglist>(int const raw)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 02 Base</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 02 Base">mainpage</docanchor>
  </compound>
</tagfile>
