<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>index.md</name>
    <path>docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex00.log</name>
    <path>docs/</path>
    <filename>d3/d6b/result__ex00_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex0X.log</name>
    <path>docs/</path>
    <filename>d5/d00/result__ex0X_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex00.inc</name>
    <path>docs/</path>
    <filename>db/d7e/snippets__ex00_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>Animal.cpp</name>
    <path>ex00/</path>
    <filename>d3/da5/Animal_8cpp.html</filename>
    <includes id="da/dbe/Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Animal.hpp</name>
    <path>ex00/</path>
    <filename>da/dbe/Animal_8hpp.html</filename>
    <class kind="class">Animal</class>
  </compound>
  <compound kind="file">
    <name>Cat.cpp</name>
    <path>ex00/</path>
    <filename>d2/dcf/Cat_8cpp.html</filename>
    <includes id="de/d90/Cat_8hpp" name="Cat.hpp" local="yes" import="no" module="no" objc="no">Cat.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Cat.hpp</name>
    <path>ex00/</path>
    <filename>de/d90/Cat_8hpp.html</filename>
    <includes id="da/dbe/Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <class kind="class">Cat</class>
  </compound>
  <compound kind="file">
    <name>Dog.cpp</name>
    <path>ex00/</path>
    <filename>d2/d6f/Dog_8cpp.html</filename>
    <includes id="d8/dfc/Dog_8hpp" name="Dog.hpp" local="yes" import="no" module="no" objc="no">Dog.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Dog.hpp</name>
    <path>ex00/</path>
    <filename>d8/dfc/Dog_8hpp.html</filename>
    <includes id="da/dbe/Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <class kind="class">Dog</class>
  </compound>
  <compound kind="file">
    <name>WrongAnimal.cpp</name>
    <path>ex00/</path>
    <filename>dd/d25/WrongAnimal_8cpp.html</filename>
    <includes id="df/d9e/WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
  </compound>
  <compound kind="file">
    <name>WrongAnimal.hpp</name>
    <path>ex00/</path>
    <filename>df/d9e/WrongAnimal_8hpp.html</filename>
    <class kind="class">WrongAnimal</class>
  </compound>
  <compound kind="file">
    <name>WrongCat.cpp</name>
    <path>ex00/</path>
    <filename>d2/db0/WrongCat_8cpp.html</filename>
    <includes id="d2/d89/WrongCat_8hpp" name="WrongCat.hpp" local="yes" import="no" module="no" objc="no">WrongCat.hpp</includes>
  </compound>
  <compound kind="file">
    <name>WrongCat.hpp</name>
    <path>ex00/</path>
    <filename>d2/d89/WrongCat_8hpp.html</filename>
    <includes id="df/d9e/WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
    <class kind="class">WrongCat</class>
  </compound>
  <compound kind="file">
    <name>Example.cpp</name>
    <path>ex0X/</path>
    <filename>dc/db8/Example_8cpp.html</filename>
    <includes id="d3/d1f/Example_8hpp" name="Example.hpp" local="yes" import="no" module="no" objc="no">Example.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Example.hpp</name>
    <path>ex0X/</path>
    <filename>d3/d1f/Example_8hpp.html</filename>
    <class kind="class">Example</class>
    <member kind="function">
      <type>void</type>
      <name>useExampleClass</name>
      <anchorfile>d3/d1f/Example_8hpp.html</anchorfile>
      <anchor>a2366311d4a9a4d2182ebc9703e469314</anchor>
      <arglist>(Example &amp;exampleObj, const std::string &amp;newMessage)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex00/</path>
    <filename>df/d01/ex00_2main_8cpp.html</filename>
    <includes id="da/dbe/Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <includes id="de/d90/Cat_8hpp" name="Cat.hpp" local="yes" import="no" module="no" objc="no">Cat.hpp</includes>
    <includes id="d8/dfc/Dog_8hpp" name="Dog.hpp" local="yes" import="no" module="no" objc="no">Dog.hpp</includes>
    <includes id="df/d9e/WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
    <includes id="d2/d89/WrongCat_8hpp" name="WrongCat.hpp" local="yes" import="no" module="no" objc="no">WrongCat.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d01/ex00_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex0X/</path>
    <filename>d5/dc2/ex0X_2main_8cpp.html</filename>
    <includes id="d3/d1f/Example_8hpp" name="Example.hpp" local="yes" import="no" module="no" objc="no">Example.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d5/dc2/ex0X_2main_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex00/</path>
    <filename>d9/d27/ex00_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex0X/</path>
    <filename>d7/dc6/ex0X_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>useExampleClass.cpp</name>
    <path>ex0X/</path>
    <filename>d3/d45/useExampleClass_8cpp.html</filename>
    <includes id="d3/d1f/Example_8hpp" name="Example.hpp" local="yes" import="no" module="no" objc="no">Example.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>useExampleClass</name>
      <anchorfile>d3/d45/useExampleClass_8cpp.html</anchorfile>
      <anchor>a2366311d4a9a4d2182ebc9703e469314</anchor>
      <arglist>(Example &amp;exampleObj, const std::string &amp;newMessage)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Animal</name>
    <filename>d7/dac/classAnimal.html</filename>
    <member kind="function">
      <type></type>
      <name>Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a1e726a49ec952443190ac62dad22353c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>ac9cb0456a22b938ef4a6adf4a371f778</anchor>
      <arglist>(const Animal &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Animal &amp;</type>
      <name>operator=</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>aa877ca8e4c0747f5794614e7b35c2fa5</anchor>
      <arglist>(const Animal &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a476af25adde5f0dfa688129c8f86fa5c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a81df7a4a6f3902ffc7d75f9f32c74197</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getType</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a3523796bf4ae6f4c1720a42bbdc0a07f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>type</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>acb501828ebde54b8e2f9188b474044c7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Cat</name>
    <filename>d1/db9/classCat.html</filename>
    <base>Animal</base>
    <member kind="function">
      <type></type>
      <name>Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>adff0d67c4d14c4eeeb35b8daa33ee442</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a2ea923da085550debb4d6e72cfb080ff</anchor>
      <arglist>(const Cat &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Cat &amp;</type>
      <name>operator=</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>ab40811953c44a4df5a9c4ce2f3eb2ed3</anchor>
      <arglist>(const Cat &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>accae87693b84127a716243cbf5e6ddee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a57bffa5aa900acf7a65333b8e89cced2</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Dog</name>
    <filename>d8/df0/classDog.html</filename>
    <base>Animal</base>
    <member kind="function">
      <type></type>
      <name>Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a16e01978bb90b2989ee3da3e87071b1b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a8f3223bf4b07d5cf8858b3cef8a0963a</anchor>
      <arglist>(const Dog &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Dog &amp;</type>
      <name>operator=</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a27d0238971d26ee457ee64e6feb207f1</anchor>
      <arglist>(const Dog &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>aeacf410641eab28eabea6bc5269eb4ef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>abe65c912f0e0a3968993e7df4d6cca35</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Example</name>
    <filename>d2/d31/classExample.html</filename>
    <member kind="function">
      <type></type>
      <name>Example</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a5c049b2b4bf7064103834620ae7cad7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Example</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a994406f91a38463be6505c2cd18bbe91</anchor>
      <arglist>(const std::string &amp;msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMessage</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a45096e1a417d86026065e4fc3bd98179</anchor>
      <arglist>(const std::string &amp;new_msg)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getMessage</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a944b1b4031ceec7b64a08d9062113804</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printMessage</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a5dcb98413e29c960a5ef02c91c64778a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WrongAnimal</name>
    <filename>d8/ddd/classWrongAnimal.html</filename>
    <member kind="function">
      <type></type>
      <name>WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a3ffd3ff8572bef4155ee52a68553f258</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>ade775add744717692dd18590d925e8d7</anchor>
      <arglist>(const WrongAnimal &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>WrongAnimal &amp;</type>
      <name>operator=</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a78014bc22bef0c9f23d0918ab62b0d23</anchor>
      <arglist>(const WrongAnimal &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>ad19ca8721ebc35916f4855f113e36501</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>makeSound</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>aa58a120257e5356730fe0f795f97a1dc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getType</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a78861c487f51bd3dd0184e3b84921656</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>type</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a5baf57d43ac062b0a704dfd0fe54d9ab</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WrongCat</name>
    <filename>df/d9d/classWrongCat.html</filename>
    <base>WrongAnimal</base>
    <member kind="function">
      <type></type>
      <name>WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>a1ea817608e02adf5deb88d781de71915</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>a971abb96034f2c75d0af4b2f16f254e8</anchor>
      <arglist>(const WrongCat &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>WrongCat &amp;</type>
      <name>operator=</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>ad8c8d0fe39f2ded605180a350fcd92ce</anchor>
      <arglist>(const WrongCat &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>aca782d51e5b6db14b7863fffe68adec9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>makeSound</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>adaa2e3e1cdfd2f878376aa7e57606c44</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 04</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 04">mainpage</docanchor>
  </compound>
</tagfile>
