<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>index.md</name>
    <path>docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex00.log</name>
    <path>docs/</path>
    <filename>d3/d6b/result__ex00_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex01.log</name>
    <path>docs/</path>
    <filename>d0/dbc/result__ex01_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex02.log</name>
    <path>docs/</path>
    <filename>d8/d93/result__ex02_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex03.log</name>
    <path>docs/</path>
    <filename>d8/d1a/result__ex03_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex0X.log</name>
    <path>docs/</path>
    <filename>d5/d00/result__ex0X_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>review.md</name>
    <path>docs/</path>
    <filename>d8/dae/review_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex00.inc</name>
    <path>docs/</path>
    <filename>db/d7e/snippets__ex00_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex01.inc</name>
    <path>docs/</path>
    <filename>d7/d77/snippets__ex01_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex02.inc</name>
    <path>docs/</path>
    <filename>dc/d44/snippets__ex02_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex03.inc</name>
    <path>docs/</path>
    <filename>d9/d1c/snippets__ex03_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex0X.inc</name>
    <path>docs/</path>
    <filename>df/d93/snippets__ex0X_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>virtual_constructor.md</name>
    <path>docs/</path>
    <filename>d0/d36/virtual__constructor_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>virtual_func.md</name>
    <path>docs/</path>
    <filename>d8/df6/virtual__func_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>virtual_inheritance.md</name>
    <path>docs/</path>
    <filename>d7/d14/virtual__inheritance_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>virtual_inheritance_use_case.md</name>
    <path>docs/</path>
    <filename>d4/da3/virtual__inheritance__use__case_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>ClapTrap.cpp</name>
    <path>ex00/</path>
    <filename>dd/d57/ex00_2ClapTrap_8cpp.html</filename>
    <includes id="dd/dbe/ex00_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
  </compound>
  <compound kind="file">
    <name>ClapTrap.cpp</name>
    <path>ex01/</path>
    <filename>d1/d3f/ex01_2ClapTrap_8cpp.html</filename>
    <includes id="d3/dd9/ex01_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
  </compound>
  <compound kind="file">
    <name>ClapTrap.cpp</name>
    <path>ex02/</path>
    <filename>d6/df3/ex02_2ClapTrap_8cpp.html</filename>
    <includes id="d3/d91/ex02_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
  </compound>
  <compound kind="file">
    <name>ClapTrap.cpp</name>
    <path>ex03/</path>
    <filename>de/d72/ex03_2ClapTrap_8cpp.html</filename>
    <includes id="da/d10/ex03_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
  </compound>
  <compound kind="file">
    <name>ClapTrap.hpp</name>
    <path>ex00/</path>
    <filename>dd/dbe/ex00_2ClapTrap_8hpp.html</filename>
    <class kind="class">ClapTrap</class>
  </compound>
  <compound kind="file">
    <name>ClapTrap.hpp</name>
    <path>ex01/</path>
    <filename>d3/dd9/ex01_2ClapTrap_8hpp.html</filename>
    <class kind="class">ClapTrap</class>
  </compound>
  <compound kind="file">
    <name>ClapTrap.hpp</name>
    <path>ex02/</path>
    <filename>d3/d91/ex02_2ClapTrap_8hpp.html</filename>
    <class kind="class">ClapTrap</class>
  </compound>
  <compound kind="file">
    <name>ClapTrap.hpp</name>
    <path>ex03/</path>
    <filename>da/d10/ex03_2ClapTrap_8hpp.html</filename>
    <class kind="class">ClapTrap</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex00/</path>
    <filename>df/d01/ex00_2main_8cpp.html</filename>
    <includes id="dd/dbe/ex00_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d01/ex00_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex01/</path>
    <filename>da/d00/ex01_2main_8cpp.html</filename>
    <includes id="d3/d32/ex01_2ScavTrap_8hpp" name="ScavTrap.hpp" local="yes" import="no" module="no" objc="no">ScavTrap.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>da/d00/ex01_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex02/</path>
    <filename>d8/d2c/ex02_2main_8cpp.html</filename>
    <includes id="db/d23/ex02_2FragTrap_8hpp" name="FragTrap.hpp" local="yes" import="no" module="no" objc="no">FragTrap.hpp</includes>
    <includes id="db/d2d/ex02_2ScavTrap_8hpp" name="ScavTrap.hpp" local="yes" import="no" module="no" objc="no">ScavTrap.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex03/</path>
    <filename>d4/d6f/ex03_2main_8cpp.html</filename>
    <includes id="da/d10/ex03_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
    <includes id="d3/db5/DiamondTrap_8hpp" name="DiamondTrap.hpp" local="yes" import="no" module="no" objc="no">DiamondTrap.hpp</includes>
    <includes id="d0/d2a/ex03_2FragTrap_8hpp" name="FragTrap.hpp" local="yes" import="no" module="no" objc="no">FragTrap.hpp</includes>
    <includes id="d5/d44/ex03_2ScavTrap_8hpp" name="ScavTrap.hpp" local="yes" import="no" module="no" objc="no">ScavTrap.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d4/d6f/ex03_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex00/</path>
    <filename>d9/d27/ex00_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex01/</path>
    <filename>d8/dbe/ex01_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex02/</path>
    <filename>d0/d26/ex02_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex03/</path>
    <filename>d4/d79/ex03_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>ScavTrap.cpp</name>
    <path>ex01/</path>
    <filename>d8/df0/ex01_2ScavTrap_8cpp.html</filename>
    <includes id="d3/d32/ex01_2ScavTrap_8hpp" name="ScavTrap.hpp" local="yes" import="no" module="no" objc="no">ScavTrap.hpp</includes>
  </compound>
  <compound kind="file">
    <name>ScavTrap.cpp</name>
    <path>ex02/</path>
    <filename>df/d95/ex02_2ScavTrap_8cpp.html</filename>
    <includes id="db/d2d/ex02_2ScavTrap_8hpp" name="ScavTrap.hpp" local="yes" import="no" module="no" objc="no">ScavTrap.hpp</includes>
  </compound>
  <compound kind="file">
    <name>ScavTrap.cpp</name>
    <path>ex03/</path>
    <filename>d0/da9/ex03_2ScavTrap_8cpp.html</filename>
    <includes id="d5/d44/ex03_2ScavTrap_8hpp" name="ScavTrap.hpp" local="yes" import="no" module="no" objc="no">ScavTrap.hpp</includes>
  </compound>
  <compound kind="file">
    <name>ScavTrap.hpp</name>
    <path>ex01/</path>
    <filename>d3/d32/ex01_2ScavTrap_8hpp.html</filename>
    <includes id="d3/dd9/ex01_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
    <class kind="class">ScavTrap</class>
  </compound>
  <compound kind="file">
    <name>ScavTrap.hpp</name>
    <path>ex02/</path>
    <filename>db/d2d/ex02_2ScavTrap_8hpp.html</filename>
    <includes id="d3/d91/ex02_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
    <class kind="class">ScavTrap</class>
  </compound>
  <compound kind="file">
    <name>ScavTrap.hpp</name>
    <path>ex03/</path>
    <filename>d5/d44/ex03_2ScavTrap_8hpp.html</filename>
    <includes id="da/d10/ex03_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
    <class kind="class">ScavTrap</class>
  </compound>
  <compound kind="file">
    <name>FragTrap.cpp</name>
    <path>ex02/</path>
    <filename>db/d6f/ex02_2FragTrap_8cpp.html</filename>
    <includes id="db/d23/ex02_2FragTrap_8hpp" name="FragTrap.hpp" local="yes" import="no" module="no" objc="no">FragTrap.hpp</includes>
  </compound>
  <compound kind="file">
    <name>FragTrap.cpp</name>
    <path>ex03/</path>
    <filename>d3/dd4/ex03_2FragTrap_8cpp.html</filename>
    <includes id="d0/d2a/ex03_2FragTrap_8hpp" name="FragTrap.hpp" local="yes" import="no" module="no" objc="no">FragTrap.hpp</includes>
  </compound>
  <compound kind="file">
    <name>FragTrap.hpp</name>
    <path>ex02/</path>
    <filename>db/d23/ex02_2FragTrap_8hpp.html</filename>
    <includes id="d3/d91/ex02_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
    <class kind="class">FragTrap</class>
  </compound>
  <compound kind="file">
    <name>FragTrap.hpp</name>
    <path>ex03/</path>
    <filename>d0/d2a/ex03_2FragTrap_8hpp.html</filename>
    <includes id="da/d10/ex03_2ClapTrap_8hpp" name="ClapTrap.hpp" local="yes" import="no" module="no" objc="no">ClapTrap.hpp</includes>
    <class kind="class">FragTrap</class>
  </compound>
  <compound kind="file">
    <name>DiamondTrap.cpp</name>
    <path>ex03/</path>
    <filename>d8/db9/DiamondTrap_8cpp.html</filename>
    <includes id="d3/db5/DiamondTrap_8hpp" name="DiamondTrap.hpp" local="yes" import="no" module="no" objc="no">DiamondTrap.hpp</includes>
  </compound>
  <compound kind="file">
    <name>DiamondTrap.hpp</name>
    <path>ex03/</path>
    <filename>d3/db5/DiamondTrap_8hpp.html</filename>
    <includes id="d0/d2a/ex03_2FragTrap_8hpp" name="FragTrap.hpp" local="yes" import="no" module="no" objc="no">FragTrap.hpp</includes>
    <includes id="d5/d44/ex03_2ScavTrap_8hpp" name="ScavTrap.hpp" local="yes" import="no" module="no" objc="no">ScavTrap.hpp</includes>
    <class kind="class">DiamondTrap</class>
  </compound>
  <compound kind="class">
    <name>ClapTrap</name>
    <filename>de/db5/classClapTrap.html</filename>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a9c00de0fd1d925e98d1d3c578318e90e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>af7f20c16a211034b300e8da221cbce15</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a891aa88be368fd43a9afb237ac7b4b38</anchor>
      <arglist>(const ClapTrap &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>ae26710144a524ada1619a5916a29808b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ClapTrap &amp;</type>
      <name>operator=</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>aa5d9e2c8bdfc219399d170d420c0773d</anchor>
      <arglist>(const ClapTrap &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attack</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>aa5b27f44a3bd1dcd6ea6f008daf771c4</anchor>
      <arglist>(const std::string &amp;target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>takeDamage</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>aa26b57a02ba434a42c1474be01996381</anchor>
      <arglist>(unsigned int amount)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>beRepaired</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a6a02369db700efa55863f903a5f2a77f</anchor>
      <arglist>(unsigned int amount)</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getName</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>ae67c1f942336a6ffea562b0996ed99a4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getHitPoints</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a6e45d62e21e43f6ee640bc403b972a53</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getEnergyPoints</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>af14ce23b54280b2cd9a32626ef6a39ea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getAttackDamage</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a75919b102b4c73e09a2e76d7025d97c8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a9c00de0fd1d925e98d1d3c578318e90e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>af7f20c16a211034b300e8da221cbce15</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a891aa88be368fd43a9afb237ac7b4b38</anchor>
      <arglist>(const ClapTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a25f39092f686de856d603dae4c8c4429</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ClapTrap &amp;</type>
      <name>operator=</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>aa5d9e2c8bdfc219399d170d420c0773d</anchor>
      <arglist>(const ClapTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>attack</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a88e0a2bb1b36060f9b28d49358ef9c32</anchor>
      <arglist>(const std::string &amp;target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>takeDamage</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>aa26b57a02ba434a42c1474be01996381</anchor>
      <arglist>(unsigned int amount)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>beRepaired</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a6a02369db700efa55863f903a5f2a77f</anchor>
      <arglist>(unsigned int amount)</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getName</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>ae67c1f942336a6ffea562b0996ed99a4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getHitPoints</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a6e45d62e21e43f6ee640bc403b972a53</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getEnergyPoints</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>af14ce23b54280b2cd9a32626ef6a39ea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getAttackDamage</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a75919b102b4c73e09a2e76d7025d97c8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a9c00de0fd1d925e98d1d3c578318e90e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>af7f20c16a211034b300e8da221cbce15</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a891aa88be368fd43a9afb237ac7b4b38</anchor>
      <arglist>(const ClapTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a25f39092f686de856d603dae4c8c4429</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ClapTrap &amp;</type>
      <name>operator=</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>aa5d9e2c8bdfc219399d170d420c0773d</anchor>
      <arglist>(const ClapTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>attack</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a88e0a2bb1b36060f9b28d49358ef9c32</anchor>
      <arglist>(const std::string &amp;target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>takeDamage</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>aa26b57a02ba434a42c1474be01996381</anchor>
      <arglist>(unsigned int amount)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>beRepaired</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a6a02369db700efa55863f903a5f2a77f</anchor>
      <arglist>(unsigned int amount)</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getName</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>ae67c1f942336a6ffea562b0996ed99a4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getHitPoints</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a6e45d62e21e43f6ee640bc403b972a53</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getEnergyPoints</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>af14ce23b54280b2cd9a32626ef6a39ea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getAttackDamage</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a75919b102b4c73e09a2e76d7025d97c8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a9c00de0fd1d925e98d1d3c578318e90e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>af7f20c16a211034b300e8da221cbce15</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a891aa88be368fd43a9afb237ac7b4b38</anchor>
      <arglist>(const ClapTrap &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a7b3a10c794b97ec33e30be271213a21e</anchor>
      <arglist>(const std::string &amp;name, unsigned int hp, unsigned int ep, unsigned int ad)</arglist>
    </member>
    <member kind="function">
      <type>ClapTrap &amp;</type>
      <name>operator=</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>aa5d9e2c8bdfc219399d170d420c0773d</anchor>
      <arglist>(const ClapTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ClapTrap</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a25f39092f686de856d603dae4c8c4429</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>attack</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a88e0a2bb1b36060f9b28d49358ef9c32</anchor>
      <arglist>(const std::string &amp;target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>takeDamage</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>aa26b57a02ba434a42c1474be01996381</anchor>
      <arglist>(unsigned int amount)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>beRepaired</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a6a02369db700efa55863f903a5f2a77f</anchor>
      <arglist>(unsigned int amount)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const std::string &amp;</type>
      <name>getName</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>adce3076124496299648700d1fd3fa8a7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getHitPoints</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a6e45d62e21e43f6ee640bc403b972a53</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getEnergyPoints</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>af14ce23b54280b2cd9a32626ef6a39ea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getAttackDamage</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a75919b102b4c73e09a2e76d7025d97c8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultHitPoints</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a1e12a8ca88280e874f455749950e45f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultEnergyPoints</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>ab69eadc9e2af0b6fbb192c5347ba6a5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultAttackDamage</name>
      <anchorfile>de/db5/classClapTrap.html</anchorfile>
      <anchor>a555f5494c277696059711047aa8fb937</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DiamondTrap</name>
    <filename>d3/da1/classDiamondTrap.html</filename>
    <base>FragTrap</base>
    <base>ScavTrap</base>
    <member kind="function">
      <type></type>
      <name>DiamondTrap</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>a0db11cd9fbb0a59bca92aac49969a1ec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DiamondTrap</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>abf6b96f8e019498bc7a92bb600810c0e</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DiamondTrap</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>abb081bb6cfcd09e3cc9c4005a71ad0fc</anchor>
      <arglist>(const DiamondTrap &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>DiamondTrap &amp;</type>
      <name>operator=</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>a9249fc697dd67886f5d3ea7ea612280b</anchor>
      <arglist>(const DiamondTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~DiamondTrap</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>a563e062a9fa733b72876f07838a46b54</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attack</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>a0c18cf1e051a480475bad98a32fcadec</anchor>
      <arglist>(const std::string &amp;target)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const std::string &amp;</type>
      <name>getName</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>a535db8bfd699dda2c0275f04f3e6041e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getClapTrapName</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>ad1b4ecf23a1b7d599f6abd40fbfe15fd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>whoAmI</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>aca5a34bc90577267af860adefbf3b500</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultHitPoints</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>aca30541426139b772e9a7f253c85f040</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultEnergyPoints</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>afd8c531865eba6bb6314d61ffb6e5b6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultAttackDamage</name>
      <anchorfile>d3/da1/classDiamondTrap.html</anchorfile>
      <anchor>a64e9ab6de74eaccafdfbfc344e1caf7b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FragTrap</name>
    <filename>df/d6d/classFragTrap.html</filename>
    <base>ClapTrap</base>
    <base virtualness="virtual">ClapTrap</base>
    <member kind="function">
      <type></type>
      <name>FragTrap</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>a5bc0fc18d8b32bcf694481cefadcddc2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FragTrap</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>a6cb35b78f13addc7be60365b435559f3</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FragTrap</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>ac03f93aaa20ac2e9631a15ea2b28ef3c</anchor>
      <arglist>(const FragTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~FragTrap</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>afd9c49f9783848194069560c1517cc0f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>FragTrap &amp;</type>
      <name>operator=</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>ad7ac90dc5b02e9d830f12f432d52e501</anchor>
      <arglist>(const FragTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>attack</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>a98a2168029333ad0b51c9a64017c33b9</anchor>
      <arglist>(const std::string &amp;target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>highFivesGuys</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>a59691ec21b7fcdd72f682d75f37e149a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FragTrap</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>a5bc0fc18d8b32bcf694481cefadcddc2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FragTrap</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>a6cb35b78f13addc7be60365b435559f3</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FragTrap</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>ac03f93aaa20ac2e9631a15ea2b28ef3c</anchor>
      <arglist>(const FragTrap &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>FragTrap &amp;</type>
      <name>operator=</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>ad7ac90dc5b02e9d830f12f432d52e501</anchor>
      <arglist>(const FragTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~FragTrap</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>afea731793ca2439d81be059097f8495c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>attack</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>a38000f8e73c9fc64a42c2d4979c6e23d</anchor>
      <arglist>(const std::string &amp;target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>highFivesGuys</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>a59691ec21b7fcdd72f682d75f37e149a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultHitPoints</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>a0d282c8ff69ace9b4a0ac804d467ba90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultEnergyPoints</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>aa8b20bd96481cd5af13f2bff72d17b5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultAttackDamage</name>
      <anchorfile>df/d6d/classFragTrap.html</anchorfile>
      <anchor>a6f9e24157d5e631837a6af4031bfa1e2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ScavTrap</name>
    <filename>dc/dab/classScavTrap.html</filename>
    <base>ClapTrap</base>
    <base>ClapTrap</base>
    <base virtualness="virtual">ClapTrap</base>
    <member kind="function">
      <type></type>
      <name>ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a83c722620148795d5175d748547a3fd6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a48cb9af29ea3744a1c01c499bc2689ad</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a6807c01f5f3ce1255abe2fcfcbab7b68</anchor>
      <arglist>(const ScavTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a73276b07214eeb0a2023c32c4504124a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ScavTrap &amp;</type>
      <name>operator=</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a52725e74e9174db92ba47c590cfe9c08</anchor>
      <arglist>(const ScavTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>attack</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a6da887026dad774c00d23b175169f379</anchor>
      <arglist>(const std::string &amp;target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>guardGate</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a76aeeb67f371ecc816ee279f34a1b6c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a83c722620148795d5175d748547a3fd6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a48cb9af29ea3744a1c01c499bc2689ad</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a6807c01f5f3ce1255abe2fcfcbab7b68</anchor>
      <arglist>(const ScavTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a4f0868277b9a0799292fd34fbe3889f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ScavTrap &amp;</type>
      <name>operator=</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a52725e74e9174db92ba47c590cfe9c08</anchor>
      <arglist>(const ScavTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>attack</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>ac3b6dfc0c2b1da398c6c4c209c6ade94</anchor>
      <arglist>(const std::string &amp;target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>guardGate</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a76aeeb67f371ecc816ee279f34a1b6c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a83c722620148795d5175d748547a3fd6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a48cb9af29ea3744a1c01c499bc2689ad</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a6807c01f5f3ce1255abe2fcfcbab7b68</anchor>
      <arglist>(const ScavTrap &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>ScavTrap &amp;</type>
      <name>operator=</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a52725e74e9174db92ba47c590cfe9c08</anchor>
      <arglist>(const ScavTrap &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ScavTrap</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a4f0868277b9a0799292fd34fbe3889f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>attack</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>ac3b6dfc0c2b1da398c6c4c209c6ade94</anchor>
      <arglist>(const std::string &amp;target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>guardGate</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a76aeeb67f371ecc816ee279f34a1b6c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultHitPoints</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>aef75943b1c982011cf0d8a3d4a4e8a0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultEnergyPoints</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>a32b6cf0a4efcb0b789800c396eff56c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>defaultAttackDamage</name>
      <anchorfile>dc/dab/classScavTrap.html</anchorfile>
      <anchor>adb9a017ce6575121209299150949706d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_docs_2review</name>
    <title>復習（前提の知識）</title>
    <filename>dd/d64/md_docs_2review.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_2virtual__constructor</name>
    <title>Virtual Constructor not allowed</title>
    <filename>d4/d9d/md_docs_2virtual__constructor.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_2virtual__func</name>
    <title>クラス継承においてvirtualの役割</title>
    <filename>d5/d35/md_docs_2virtual__func.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_2virtual__inheritance</name>
    <title>仮想継承とは (Virtual Inheritance):</title>
    <filename>de/db7/md_docs_2virtual__inheritance.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_2virtual__inheritance__use__case</name>
    <title>仮想継承の事例</title>
    <filename>d0/d50/md_docs_2virtual__inheritance__use__case.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 03</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 03">mainpage</docanchor>
  </compound>
</tagfile>
