<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>index.md</name>
    <path>docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex00/</path>
    <filename>d9/d27/ex00_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex01/</path>
    <filename>d8/dbe/ex01_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>megaphone.cpp</name>
    <path>ex00/</path>
    <filename>d5/daf/megaphone_8cpp.html</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d5/daf/megaphone_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Contact.cpp</name>
    <path>ex01/</path>
    <filename>d4/d26/Contact_8cpp.html</filename>
    <includes id="df/d90/Contact_8hpp" name="Contact.hpp" local="yes" import="no" module="no" objc="no">Contact.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Contact.hpp</name>
    <path>ex01/</path>
    <filename>df/d90/Contact_8hpp.html</filename>
    <class kind="class">Contact</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex01/</path>
    <filename>df/d0a/main_8cpp.html</filename>
    <includes id="d8/dc1/PhoneBook_8hpp" name="PhoneBook.hpp" local="yes" import="no" module="no" objc="no">PhoneBook.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d0a/main_8cpp.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PhoneBook.cpp</name>
    <path>ex01/</path>
    <filename>d7/d55/PhoneBook_8cpp.html</filename>
    <includes id="d8/dc1/PhoneBook_8hpp" name="PhoneBook.hpp" local="yes" import="no" module="no" objc="no">PhoneBook.hpp</includes>
  </compound>
  <compound kind="file">
    <name>PhoneBook.hpp</name>
    <path>ex01/</path>
    <filename>d8/dc1/PhoneBook_8hpp.html</filename>
    <includes id="df/d90/Contact_8hpp" name="Contact.hpp" local="yes" import="no" module="no" objc="no">Contact.hpp</includes>
    <class kind="class">PhoneBook</class>
  </compound>
  <compound kind="file">
    <name>PhoneBookAddContact.cpp</name>
    <path>ex01/</path>
    <filename>d8/d36/PhoneBookAddContact_8cpp.html</filename>
    <includes id="d8/dc1/PhoneBook_8hpp" name="PhoneBook.hpp" local="yes" import="no" module="no" objc="no">PhoneBook.hpp</includes>
  </compound>
  <compound kind="file">
    <name>PhoneBookSearchContact.cpp</name>
    <path>ex01/</path>
    <filename>d3/da9/PhoneBookSearchContact_8cpp.html</filename>
    <includes id="d8/dc1/PhoneBook_8hpp" name="PhoneBook.hpp" local="yes" import="no" module="no" objc="no">PhoneBook.hpp</includes>
  </compound>
  <compound kind="class">
    <name>Contact</name>
    <filename>d5/d8d/classContact.html</filename>
    <member kind="function">
      <type></type>
      <name>Contact</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>ae39444f378e6de7fd6c3e60981949af5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFirstName</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>a35e18fe383f67ab22d076854fc19d985</anchor>
      <arglist>(const std::string &amp;firstName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLastName</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>aee13e03f608e27729a527e78b1dc94d0</anchor>
      <arglist>(const std::string &amp;lastName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNickName</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>a40ef6a9a6faf64cd3339dff4b998c98e</anchor>
      <arglist>(const std::string &amp;nickName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPhoneNumber</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>a651b86be779fc338618109bfc39784b7</anchor>
      <arglist>(const std::string &amp;phoneNumber)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDarkestSecret</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>a549952aee39b0df82ec1289405f28df0</anchor>
      <arglist>(const std::string &amp;darkestSecret)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getFirstName</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>ae0745f2d6ddf9706b1adb7c846380d1f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getLastName</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>a28da605e6160fed5fe22430452acb0ee</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getNickName</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>afcf0dc1cf258e67918fba1f3a82e9c3d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getPhoneNumber</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>a53936af557adb01efd8d2dcc7b16de79</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getDarkestSecret</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>a37914186632f4b5e8618628bc3833ad7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEmpty</name>
      <anchorfile>d5/d8d/classContact.html</anchorfile>
      <anchor>a0e323abf764c0c5c13f5c3c80069a3a1</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PhoneBook</name>
    <filename>dc/d6d/classPhoneBook.html</filename>
    <member kind="function">
      <type></type>
      <name>PhoneBook</name>
      <anchorfile>dc/d6d/classPhoneBook.html</anchorfile>
      <anchor>a5ceec6599239f24ccecd83118c91e183</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addContact</name>
      <anchorfile>dc/d6d/classPhoneBook.html</anchorfile>
      <anchor>adf91fd8b9571c1b1b5e7fdadf8d0e76e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>searchContact</name>
      <anchorfile>dc/d6d/classPhoneBook.html</anchorfile>
      <anchor>a9e6b26ad75b4b7c90d12a9ef27dc57d1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getInputLine</name>
      <anchorfile>dc/d6d/classPhoneBook.html</anchorfile>
      <anchor>a969799f1fb8f39db2390e0f025eea4a1</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 00</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 00">mainpage</docanchor>
  </compound>
</tagfile>
