<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>index.md</name>
    <path>docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex01.inc</name>
    <path>docs/</path>
    <filename>d7/d77/snippets__ex01_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex02.inc</name>
    <path>docs/</path>
    <filename>dc/d44/snippets__ex02_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>thumbnail.md</name>
    <path>docs/</path>
    <filename>d4/d4d/thumbnail_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex00/</path>
    <filename>df/d01/ex00_2main_8cpp.html</filename>
    <includes id="dc/d36/ScalarConverter_8hpp" name="ScalarConverter.hpp" local="yes" import="no" module="no" objc="no">ScalarConverter.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d01/ex00_2main_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex01/</path>
    <filename>da/d00/ex01_2main_8cpp.html</filename>
    <includes id="d2/d4b/Data_8hpp" name="Data.hpp" local="yes" import="no" module="no" objc="no">Data.hpp</includes>
    <includes id="d5/dcc/Serializer_8hpp" name="Serializer.hpp" local="yes" import="no" module="no" objc="no">Serializer.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>da/d00/ex01_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex02/</path>
    <filename>d8/d2c/ex02_2main_8cpp.html</filename>
    <includes id="d3/db2/Base_8hpp" name="Base.hpp" local="yes" import="no" module="no" objc="no">Base.hpp</includes>
    <member kind="function">
      <type>Base *</type>
      <name>generate</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a5c32bee42b5b0cce94e09c2802e0f8b1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>identify</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a4c92aa6949008264e7cd9290e44d07c4</anchor>
      <arglist>(Base *p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>identify</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a81a9518bef3db48581d1c8cd911e08c3</anchor>
      <arglist>(Base &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex00/</path>
    <filename>d9/d27/ex00_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex01/</path>
    <filename>d8/dbe/ex01_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex02/</path>
    <filename>d0/d26/ex02_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>ScalarConverter.cpp</name>
    <path>ex00/</path>
    <filename>dc/deb/ScalarConverter_8cpp.html</filename>
    <includes id="dc/d36/ScalarConverter_8hpp" name="ScalarConverter.hpp" local="yes" import="no" module="no" objc="no">ScalarConverter.hpp</includes>
  </compound>
  <compound kind="file">
    <name>ScalarConverter.hpp</name>
    <path>ex00/</path>
    <filename>dc/d36/ScalarConverter_8hpp.html</filename>
    <class kind="class">ScalarConverter</class>
  </compound>
  <compound kind="file">
    <name>Data.hpp</name>
    <path>ex01/</path>
    <filename>d2/d4b/Data_8hpp.html</filename>
    <class kind="struct">Data</class>
  </compound>
  <compound kind="file">
    <name>Serializer.cpp</name>
    <path>ex01/</path>
    <filename>dd/d77/Serializer_8cpp.html</filename>
    <includes id="d5/dcc/Serializer_8hpp" name="Serializer.hpp" local="yes" import="no" module="no" objc="no">Serializer.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Serializer.hpp</name>
    <path>ex01/</path>
    <filename>d5/dcc/Serializer_8hpp.html</filename>
    <includes id="d2/d4b/Data_8hpp" name="Data.hpp" local="yes" import="no" module="no" objc="no">Data.hpp</includes>
    <class kind="class">Serializer</class>
  </compound>
  <compound kind="file">
    <name>Base.cpp</name>
    <path>ex02/</path>
    <filename>d8/db0/Base_8cpp.html</filename>
    <includes id="d3/db2/Base_8hpp" name="Base.hpp" local="yes" import="no" module="no" objc="no">Base.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Base.hpp</name>
    <path>ex02/</path>
    <filename>d3/db2/Base_8hpp.html</filename>
    <class kind="class">Base</class>
    <class kind="class">A</class>
    <class kind="class">B</class>
    <class kind="class">C</class>
  </compound>
  <compound kind="class">
    <name>A</name>
    <filename>d2/d88/classA.html</filename>
    <base>Base</base>
  </compound>
  <compound kind="class">
    <name>B</name>
    <filename>d3/d1a/classB.html</filename>
    <base>Base</base>
  </compound>
  <compound kind="class">
    <name>Base</name>
    <filename>d9/de5/classBase.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Base</name>
      <anchorfile>d9/de5/classBase.html</anchorfile>
      <anchor>a722da881b6c70cfcbde9243abcfbf334</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>C</name>
    <filename>d9/d56/classC.html</filename>
    <base>Base</base>
  </compound>
  <compound kind="struct">
    <name>Data</name>
    <filename>d4/ddc/structData.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>id</name>
      <anchorfile>d4/ddc/structData.html</anchorfile>
      <anchor>a6fa70f90416b58dc1392153fff9bb612</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>type</name>
      <anchorfile>d4/ddc/structData.html</anchorfile>
      <anchor>a71029f0e353f892c9021d68cb077df2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>content</name>
      <anchorfile>d4/ddc/structData.html</anchorfile>
      <anchor>a0dd8eb383f314fb0962325c44d8d44af</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ScalarConverter</name>
    <filename>d4/dd4/classScalarConverter.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>convert</name>
      <anchorfile>d4/dd4/classScalarConverter.html</anchorfile>
      <anchor>a56e8ddadbf17e5e8f1e403f4af36dbf3</anchor>
      <arglist>(const std::string &amp;literal)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Serializer</name>
    <filename>db/d4b/classSerializer.html</filename>
    <member kind="function" static="yes">
      <type>static uintptr_t</type>
      <name>serialize</name>
      <anchorfile>db/d4b/classSerializer.html</anchorfile>
      <anchor>ac0e62e7ee25ef2218b3791730f003503</anchor>
      <arglist>(Data *ptr)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Data *</type>
      <name>deserialize</name>
      <anchorfile>db/d4b/classSerializer.html</anchorfile>
      <anchor>afac4df6bd85d1e292df33e1a42068237</anchor>
      <arglist>(uintptr_t raw)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_docs_2thumbnail</name>
    <title>サムネイル画像</title>
    <filename>d6/da2/md_docs_2thumbnail.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 06 : キャストと型の探求</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 06 : キャストと型の探求">mainpage</docanchor>
  </compound>
</tagfile>
