<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>copyAssignmentOperatorMemo.md</name>
    <path>docs/</path>
    <filename>d2/d38/copyAssignmentOperatorMemo_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>index.md</name>
    <path>docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex00.log</name>
    <path>docs/</path>
    <filename>d3/d6b/result__ex00_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex01.log</name>
    <path>docs/</path>
    <filename>d0/dbc/result__ex01_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex02.log</name>
    <path>docs/</path>
    <filename>d8/d93/result__ex02_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex03.log</name>
    <path>docs/</path>
    <filename>d8/d1a/result__ex03_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>Fixed.cpp</name>
    <path>ex00/</path>
    <filename>d2/d56/ex00_2Fixed_8cpp.html</filename>
    <includes id="d5/df4/ex00_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Fixed.cpp</name>
    <path>ex01/</path>
    <filename>d4/d78/ex01_2Fixed_8cpp.html</filename>
    <includes id="da/d67/ex01_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>d4/d78/ex01_2Fixed_8cpp.html</anchorfile>
      <anchor>adc888b7b0bf066e5482ac514ecee897f</anchor>
      <arglist>(std::ostream &amp;o, const Fixed &amp;fixed)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Fixed.cpp</name>
    <path>ex02/</path>
    <filename>dc/d6d/ex02_2Fixed_8cpp.html</filename>
    <includes id="da/d39/ex02_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>dc/d6d/ex02_2Fixed_8cpp.html</anchorfile>
      <anchor>adc888b7b0bf066e5482ac514ecee897f</anchor>
      <arglist>(std::ostream &amp;o, const Fixed &amp;fixed)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Fixed.cpp</name>
    <path>ex03/</path>
    <filename>d1/de1/ex03_2Fixed_8cpp.html</filename>
    <includes id="d5/dcf/ex03_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>d1/de1/ex03_2Fixed_8cpp.html</anchorfile>
      <anchor>adc888b7b0bf066e5482ac514ecee897f</anchor>
      <arglist>(std::ostream &amp;o, const Fixed &amp;fixed)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Fixed.hpp</name>
    <path>ex00/</path>
    <filename>d5/df4/ex00_2Fixed_8hpp.html</filename>
    <class kind="class">Fixed</class>
  </compound>
  <compound kind="file">
    <name>Fixed.hpp</name>
    <path>ex01/</path>
    <filename>da/d67/ex01_2Fixed_8hpp.html</filename>
    <class kind="class">Fixed</class>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>da/d67/ex01_2Fixed_8hpp.html</anchorfile>
      <anchor>adc888b7b0bf066e5482ac514ecee897f</anchor>
      <arglist>(std::ostream &amp;o, const Fixed &amp;fixed)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Fixed.hpp</name>
    <path>ex02/</path>
    <filename>da/d39/ex02_2Fixed_8hpp.html</filename>
    <class kind="class">Fixed</class>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>da/d39/ex02_2Fixed_8hpp.html</anchorfile>
      <anchor>adc888b7b0bf066e5482ac514ecee897f</anchor>
      <arglist>(std::ostream &amp;o, const Fixed &amp;fixed)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Fixed.hpp</name>
    <path>ex03/</path>
    <filename>d5/dcf/ex03_2Fixed_8hpp.html</filename>
    <class kind="class">Fixed</class>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>d5/dcf/ex03_2Fixed_8hpp.html</anchorfile>
      <anchor>adc888b7b0bf066e5482ac514ecee897f</anchor>
      <arglist>(std::ostream &amp;o, const Fixed &amp;fixed)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex00/</path>
    <filename>df/d01/ex00_2main_8cpp.html</filename>
    <includes id="d5/df4/ex00_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d01/ex00_2main_8cpp.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex01/</path>
    <filename>da/d00/ex01_2main_8cpp.html</filename>
    <includes id="da/d67/ex01_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>da/d00/ex01_2main_8cpp.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex02/</path>
    <filename>d8/d2c/ex02_2main_8cpp.html</filename>
    <includes id="da/d39/ex02_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex03/</path>
    <filename>d4/d6f/ex03_2main_8cpp.html</filename>
    <includes id="d5/dcf/ex03_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
    <includes id="d4/d76/Point_8hpp" name="Point.hpp" local="yes" import="no" module="no" objc="no">Point.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d4/d6f/ex03_2main_8cpp.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex00/</path>
    <filename>d9/d27/ex00_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex01/</path>
    <filename>d8/dbe/ex01_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex02/</path>
    <filename>d0/d26/ex02_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex03/</path>
    <filename>d4/d79/ex03_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>bsp.cpp</name>
    <path>ex03/</path>
    <filename>de/d13/bsp_8cpp.html</filename>
    <includes id="d5/dcf/ex03_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
    <includes id="d4/d76/Point_8hpp" name="Point.hpp" local="yes" import="no" module="no" objc="no">Point.hpp</includes>
    <member kind="function">
      <type>Fixed</type>
      <name>crossProduct</name>
      <anchorfile>de/d13/bsp_8cpp.html</anchorfile>
      <anchor>a882135908ccf5d85cd55b18eb1c80dac</anchor>
      <arglist>(const Point &amp;a, const Point &amp;b, const Point &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>bsp</name>
      <anchorfile>de/d13/bsp_8cpp.html</anchorfile>
      <anchor>a05300cbd2e0ad6257a2b24711ede9416</anchor>
      <arglist>(Point const a, Point const b, Point const c, Point const point)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Point.cpp</name>
    <path>ex03/</path>
    <filename>d3/d3f/Point_8cpp.html</filename>
    <includes id="d4/d76/Point_8hpp" name="Point.hpp" local="yes" import="no" module="no" objc="no">Point.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Point.hpp</name>
    <path>ex03/</path>
    <filename>d4/d76/Point_8hpp.html</filename>
    <includes id="d5/dcf/ex03_2Fixed_8hpp" name="Fixed.hpp" local="yes" import="no" module="no" objc="no">Fixed.hpp</includes>
    <class kind="class">Point</class>
    <member kind="function">
      <type>bool</type>
      <name>bsp</name>
      <anchorfile>d4/d76/Point_8hpp.html</anchorfile>
      <anchor>a05300cbd2e0ad6257a2b24711ede9416</anchor>
      <arglist>(Point const a, Point const b, Point const c, Point const point)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Fixed</name>
    <filename>dd/d7b/classFixed.html</filename>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>abaaab773b60a0fdf823003b0796ff96d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a554dc2d228b97a5132ed300d09fc1491</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Fixed &amp;</type>
      <name>operator=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a82cb80160eab616fda56ce21c8a3b99f</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ac8fc2916e56104fb9e0ecd757cfccd7a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a1f13687980784603a390809c7e6711e9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a2794c7bd17533b8734bc9195eebc7d02</anchor>
      <arglist>(int const raw)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>abaaab773b60a0fdf823003b0796ff96d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>adefb7558c158e3aec07149c8aa9331f7</anchor>
      <arglist>(const int raw)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ae75be9e23f7a304ce1b0e9c80a3be890</anchor>
      <arglist>(const float raw)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a554dc2d228b97a5132ed300d09fc1491</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Fixed &amp;</type>
      <name>operator=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a82cb80160eab616fda56ce21c8a3b99f</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ac8fc2916e56104fb9e0ecd757cfccd7a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a1f13687980784603a390809c7e6711e9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a2794c7bd17533b8734bc9195eebc7d02</anchor>
      <arglist>(int const raw)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>toFloat</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ad7a491156c308bbd66145d4818c06eb5</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>toInt</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a0246d43ce0da8529b60b10feaa41c64c</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>abaaab773b60a0fdf823003b0796ff96d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>adefb7558c158e3aec07149c8aa9331f7</anchor>
      <arglist>(const int raw)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ae75be9e23f7a304ce1b0e9c80a3be890</anchor>
      <arglist>(const float raw)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a554dc2d228b97a5132ed300d09fc1491</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Fixed &amp;</type>
      <name>operator=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a82cb80160eab616fda56ce21c8a3b99f</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ac8fc2916e56104fb9e0ecd757cfccd7a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a1f13687980784603a390809c7e6711e9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a2794c7bd17533b8734bc9195eebc7d02</anchor>
      <arglist>(int const raw)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>toFloat</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ad7a491156c308bbd66145d4818c06eb5</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>toInt</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a0246d43ce0da8529b60b10feaa41c64c</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a679077e4c5974601c9d6c52184af3bf7</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a25ec19b324dc5b228d86b520a46ba23d</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a174ff6bf266333c687fe7c35fac6de94</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a5abeefbe092336d5fd47575f0c061e96</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a7e81e22a3e8e39e88edf5c0940876d00</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ae4a42d93ab151175f05a1904cd69d70a</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator+</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ad246900daca9ea99668e5fa50b5e3205</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator-</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a8a5594826a4b7fec835a94b7e2662777</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator*</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a951934a4f2bb40a4460012ff9c18661c</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator/</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a4ff5f0ba11bcafd2b5104a7e54407ed4</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Fixed &amp;</type>
      <name>operator++</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>abe0190bcf76fed25309e34d8dd39f1eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator++</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>af70a6be823d00e26c160fd013efef525</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>Fixed &amp;</type>
      <name>operator--</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a3d6f1348b99993cbad08431b84f3e514</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator--</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ab018fcc8ac32b0ab5220eac67e020a1c</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>abaaab773b60a0fdf823003b0796ff96d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>adefb7558c158e3aec07149c8aa9331f7</anchor>
      <arglist>(const int raw)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ae75be9e23f7a304ce1b0e9c80a3be890</anchor>
      <arglist>(const float raw)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a554dc2d228b97a5132ed300d09fc1491</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Fixed &amp;</type>
      <name>operator=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a82cb80160eab616fda56ce21c8a3b99f</anchor>
      <arglist>(const Fixed &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Fixed</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ac8fc2916e56104fb9e0ecd757cfccd7a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a1f13687980784603a390809c7e6711e9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRawBits</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a2794c7bd17533b8734bc9195eebc7d02</anchor>
      <arglist>(int const raw)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>toFloat</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ad7a491156c308bbd66145d4818c06eb5</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>toInt</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a0246d43ce0da8529b60b10feaa41c64c</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a679077e4c5974601c9d6c52184af3bf7</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a25ec19b324dc5b228d86b520a46ba23d</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a174ff6bf266333c687fe7c35fac6de94</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a5abeefbe092336d5fd47575f0c061e96</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a7e81e22a3e8e39e88edf5c0940876d00</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ae4a42d93ab151175f05a1904cd69d70a</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator+</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ad246900daca9ea99668e5fa50b5e3205</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator-</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a8a5594826a4b7fec835a94b7e2662777</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator*</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a951934a4f2bb40a4460012ff9c18661c</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator/</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a4ff5f0ba11bcafd2b5104a7e54407ed4</anchor>
      <arglist>(const Fixed &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Fixed &amp;</type>
      <name>operator++</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>abe0190bcf76fed25309e34d8dd39f1eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator++</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>af70a6be823d00e26c160fd013efef525</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>Fixed &amp;</type>
      <name>operator--</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a3d6f1348b99993cbad08431b84f3e514</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>operator--</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ab018fcc8ac32b0ab5220eac67e020a1c</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Fixed &amp;</type>
      <name>min</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>abedab544644ece6b011d7b761f8ba972</anchor>
      <arglist>(Fixed &amp;a, Fixed &amp;b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Fixed &amp;</type>
      <name>min</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a32bf7f31f5c85bb36b6b7e64c5425b90</anchor>
      <arglist>(const Fixed &amp;a, const Fixed &amp;b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Fixed &amp;</type>
      <name>max</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a47bede2fc8b5d9d381d8eb1209e207bc</anchor>
      <arglist>(Fixed &amp;a, Fixed &amp;b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Fixed &amp;</type>
      <name>max</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>ae3501a347b232681c2753ccdbc8e0f8e</anchor>
      <arglist>(const Fixed &amp;a, const Fixed &amp;b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Fixed &amp;</type>
      <name>min</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a2a3ce99d1177ec92bfaa511f38f517f8</anchor>
      <arglist>(Fixed &amp;a, Fixed &amp;b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Fixed &amp;</type>
      <name>min</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a30776ad8532ffe9b9abdec8a9511c017</anchor>
      <arglist>(const Fixed &amp;a, const Fixed &amp;b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Fixed &amp;</type>
      <name>max</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a3e1bf20848047760f7f74c438934b1ba</anchor>
      <arglist>(Fixed &amp;a, Fixed &amp;b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Fixed &amp;</type>
      <name>max</name>
      <anchorfile>dd/d7b/classFixed.html</anchorfile>
      <anchor>a8af50af2e7c39af58fe7dae946b8e82e</anchor>
      <arglist>(const Fixed &amp;a, const Fixed &amp;b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Point</name>
    <filename>dc/d4f/classPoint.html</filename>
    <member kind="function">
      <type></type>
      <name>Point</name>
      <anchorfile>dc/d4f/classPoint.html</anchorfile>
      <anchor>ad92f2337b839a94ce97dcdb439b4325a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Point</name>
      <anchorfile>dc/d4f/classPoint.html</anchorfile>
      <anchor>a99227af606bb0855af6946b09fcae9e6</anchor>
      <arglist>(const float x_val, const float y_val)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Point</name>
      <anchorfile>dc/d4f/classPoint.html</anchorfile>
      <anchor>af6ec88f9dcdb89bd70c5b20065da06bf</anchor>
      <arglist>(const Point &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Point &amp;</type>
      <name>operator=</name>
      <anchorfile>dc/d4f/classPoint.html</anchorfile>
      <anchor>afbace8c40e1be384358cc8fc625df4da</anchor>
      <arglist>(const Point &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Point</name>
      <anchorfile>dc/d4f/classPoint.html</anchorfile>
      <anchor>a395fa04b4ec126b66fc053f829a30cc1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>getX</name>
      <anchorfile>dc/d4f/classPoint.html</anchorfile>
      <anchor>a750314d5c5317597e4933663d0459ec2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Fixed</type>
      <name>getY</name>
      <anchorfile>dc/d4f/classPoint.html</anchorfile>
      <anchor>a2b9198beaf3cab0679c856965831944c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_docs_2copyAssignmentOperatorMemo</name>
    <title>コピー代入演算子でセッター関数を推奨しない理由。</title>
    <filename>d3/dcf/md_docs_2copyAssignmentOperatorMemo.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 02</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 02">mainpage</docanchor>
  </compound>
</tagfile>
