<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>deep_copy.md</name>
    <path>docs/</path>
    <filename>d2/db4/deep__copy_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>deep_copy_usecase.md</name>
    <path>docs/</path>
    <filename>d7/d81/deep__copy__usecase_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>index.md</name>
    <path>docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>interface.md</name>
    <path>docs/</path>
    <filename>d7/d4a/interface_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>raii.md</name>
    <path>docs/</path>
    <filename>d9/dbe/raii_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex00.log</name>
    <path>docs/</path>
    <filename>d3/d6b/result__ex00_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex01.log</name>
    <path>docs/</path>
    <filename>d0/dbc/result__ex01_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex02.log</name>
    <path>docs/</path>
    <filename>d8/d93/result__ex02_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex03.log</name>
    <path>docs/</path>
    <filename>d8/d1a/result__ex03_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex03_debug.log</name>
    <path>docs/</path>
    <filename>d0/df2/result__ex03__debug_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex00.inc</name>
    <path>docs/</path>
    <filename>db/d7e/snippets__ex00_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex01.inc</name>
    <path>docs/</path>
    <filename>d7/d77/snippets__ex01_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex02.inc</name>
    <path>docs/</path>
    <filename>dc/d44/snippets__ex02_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>snippets_ex03.inc</name>
    <path>docs/</path>
    <filename>d9/d1c/snippets__ex03_8inc.html</filename>
  </compound>
  <compound kind="file">
    <name>Animal.cpp</name>
    <path>ex00/</path>
    <filename>d9/d87/ex00_2Animal_8cpp.html</filename>
    <includes id="da/dda/ex00_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Animal.cpp</name>
    <path>ex01/</path>
    <filename>dd/db9/ex01_2Animal_8cpp.html</filename>
    <includes id="de/dda/ex01_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Animal.cpp</name>
    <path>ex02/</path>
    <filename>d5/d0e/ex02_2Animal_8cpp.html</filename>
    <includes id="d0/dff/ex02_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Animal.hpp</name>
    <path>ex00/</path>
    <filename>da/dda/ex00_2Animal_8hpp.html</filename>
    <class kind="class">Animal</class>
  </compound>
  <compound kind="file">
    <name>Animal.hpp</name>
    <path>ex01/</path>
    <filename>de/dda/ex01_2Animal_8hpp.html</filename>
    <class kind="class">Animal</class>
  </compound>
  <compound kind="file">
    <name>Animal.hpp</name>
    <path>ex02/</path>
    <filename>d0/dff/ex02_2Animal_8hpp.html</filename>
    <class kind="class">Animal</class>
  </compound>
  <compound kind="file">
    <name>Cat.cpp</name>
    <path>ex00/</path>
    <filename>de/d1d/ex00_2Cat_8cpp.html</filename>
    <includes id="dc/d9c/ex00_2Cat_8hpp" name="Cat.hpp" local="yes" import="no" module="no" objc="no">Cat.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Cat.cpp</name>
    <path>ex01/</path>
    <filename>dc/da2/ex01_2Cat_8cpp.html</filename>
    <includes id="df/df5/ex01_2Cat_8hpp" name="Cat.hpp" local="yes" import="no" module="no" objc="no">Cat.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Cat.cpp</name>
    <path>ex02/</path>
    <filename>d1/d20/ex02_2Cat_8cpp.html</filename>
    <includes id="db/d23/ex02_2Cat_8hpp" name="Cat.hpp" local="yes" import="no" module="no" objc="no">Cat.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Cat.hpp</name>
    <path>ex00/</path>
    <filename>dc/d9c/ex00_2Cat_8hpp.html</filename>
    <includes id="da/dda/ex00_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <class kind="class">Cat</class>
  </compound>
  <compound kind="file">
    <name>Cat.hpp</name>
    <path>ex01/</path>
    <filename>df/df5/ex01_2Cat_8hpp.html</filename>
    <includes id="de/dda/ex01_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <includes id="d9/d93/ex01_2Brain_8hpp" name="Brain.hpp" local="yes" import="no" module="no" objc="no">Brain.hpp</includes>
    <class kind="class">Cat</class>
  </compound>
  <compound kind="file">
    <name>Cat.hpp</name>
    <path>ex02/</path>
    <filename>db/d23/ex02_2Cat_8hpp.html</filename>
    <includes id="d0/dff/ex02_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <includes id="de/d33/ex02_2Brain_8hpp" name="Brain.hpp" local="yes" import="no" module="no" objc="no">Brain.hpp</includes>
    <class kind="class">Cat</class>
  </compound>
  <compound kind="file">
    <name>Dog.cpp</name>
    <path>ex00/</path>
    <filename>df/dab/ex00_2Dog_8cpp.html</filename>
    <includes id="d0/d59/ex00_2Dog_8hpp" name="Dog.hpp" local="yes" import="no" module="no" objc="no">Dog.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Dog.cpp</name>
    <path>ex01/</path>
    <filename>db/d3b/ex01_2Dog_8cpp.html</filename>
    <includes id="df/d1d/ex01_2Dog_8hpp" name="Dog.hpp" local="yes" import="no" module="no" objc="no">Dog.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Dog.cpp</name>
    <path>ex02/</path>
    <filename>d0/de2/ex02_2Dog_8cpp.html</filename>
    <includes id="db/d21/ex02_2Dog_8hpp" name="Dog.hpp" local="yes" import="no" module="no" objc="no">Dog.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Dog.hpp</name>
    <path>ex00/</path>
    <filename>d0/d59/ex00_2Dog_8hpp.html</filename>
    <includes id="da/dda/ex00_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <class kind="class">Dog</class>
  </compound>
  <compound kind="file">
    <name>Dog.hpp</name>
    <path>ex01/</path>
    <filename>df/d1d/ex01_2Dog_8hpp.html</filename>
    <includes id="de/dda/ex01_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <includes id="d9/d93/ex01_2Brain_8hpp" name="Brain.hpp" local="yes" import="no" module="no" objc="no">Brain.hpp</includes>
    <class kind="class">Dog</class>
  </compound>
  <compound kind="file">
    <name>Dog.hpp</name>
    <path>ex02/</path>
    <filename>db/d21/ex02_2Dog_8hpp.html</filename>
    <includes id="d0/dff/ex02_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <includes id="de/d33/ex02_2Brain_8hpp" name="Brain.hpp" local="yes" import="no" module="no" objc="no">Brain.hpp</includes>
    <class kind="class">Dog</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex00/</path>
    <filename>df/d01/ex00_2main_8cpp.html</filename>
    <includes id="da/dda/ex00_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <includes id="dc/d9c/ex00_2Cat_8hpp" name="Cat.hpp" local="yes" import="no" module="no" objc="no">Cat.hpp</includes>
    <includes id="d0/d59/ex00_2Dog_8hpp" name="Dog.hpp" local="yes" import="no" module="no" objc="no">Dog.hpp</includes>
    <includes id="dc/d9d/Tests_8hpp" name="Tests.hpp" local="yes" import="no" module="no" objc="no">Tests.hpp</includes>
    <includes id="da/dba/ex00_2WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
    <includes id="dc/d95/ex00_2WrongCat_8hpp" name="WrongCat.hpp" local="yes" import="no" module="no" objc="no">WrongCat.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d01/ex00_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex01/</path>
    <filename>da/d00/ex01_2main_8cpp.html</filename>
    <includes id="de/dda/ex01_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <includes id="d9/d93/ex01_2Brain_8hpp" name="Brain.hpp" local="yes" import="no" module="no" objc="no">Brain.hpp</includes>
    <includes id="df/df5/ex01_2Cat_8hpp" name="Cat.hpp" local="yes" import="no" module="no" objc="no">Cat.hpp</includes>
    <includes id="df/d1d/ex01_2Dog_8hpp" name="Dog.hpp" local="yes" import="no" module="no" objc="no">Dog.hpp</includes>
    <includes id="de/df1/ex01_2ScopedPointer_8hpp" name="ScopedPointer.hpp" local="yes" import="no" module="no" objc="no">ScopedPointer.hpp</includes>
    <includes id="d5/db8/ex01_2WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
    <includes id="d2/d54/ex01_2WrongCat_8hpp" name="WrongCat.hpp" local="yes" import="no" module="no" objc="no">WrongCat.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>da/d00/ex01_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex02/</path>
    <filename>d8/d2c/ex02_2main_8cpp.html</filename>
    <includes id="d0/dff/ex02_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <includes id="de/d33/ex02_2Brain_8hpp" name="Brain.hpp" local="yes" import="no" module="no" objc="no">Brain.hpp</includes>
    <includes id="db/d23/ex02_2Cat_8hpp" name="Cat.hpp" local="yes" import="no" module="no" objc="no">Cat.hpp</includes>
    <includes id="db/d21/ex02_2Dog_8hpp" name="Dog.hpp" local="yes" import="no" module="no" objc="no">Dog.hpp</includes>
    <includes id="d5/d11/ex02_2ScopedPointer_8hpp" name="ScopedPointer.hpp" local="yes" import="no" module="no" objc="no">ScopedPointer.hpp</includes>
    <includes id="d2/d6b/ex02_2WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
    <includes id="da/de4/ex02_2WrongCat_8hpp" name="WrongCat.hpp" local="yes" import="no" module="no" objc="no">WrongCat.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex03/</path>
    <filename>d4/d6f/ex03_2main_8cpp.html</filename>
    <includes id="d8/d73/AMateria_8hpp" name="AMateria.hpp" local="yes" import="no" module="no" objc="no">AMateria.hpp</includes>
    <includes id="dd/d06/Character_8hpp" name="Character.hpp" local="yes" import="no" module="no" objc="no">Character.hpp</includes>
    <includes id="db/d2d/Cure_8hpp" name="Cure.hpp" local="yes" import="no" module="no" objc="no">Cure.hpp</includes>
    <includes id="dc/d03/DroppedMateriaManager_8hpp" name="DroppedMateriaManager.hpp" local="yes" import="no" module="no" objc="no">DroppedMateriaManager.hpp</includes>
    <includes id="de/d0c/ICharacter_8hpp" name="ICharacter.hpp" local="yes" import="no" module="no" objc="no">ICharacter.hpp</includes>
    <includes id="d8/dec/IMateriaSource_8hpp" name="IMateriaSource.hpp" local="yes" import="no" module="no" objc="no">IMateriaSource.hpp</includes>
    <includes id="dc/d12/Ice_8hpp" name="Ice.hpp" local="yes" import="no" module="no" objc="no">Ice.hpp</includes>
    <includes id="d9/d11/Logger_8hpp" name="Logger.hpp" local="yes" import="no" module="no" objc="no">Logger.hpp</includes>
    <includes id="d2/dde/MateriaSource_8hpp" name="MateriaSource.hpp" local="yes" import="no" module="no" objc="no">MateriaSource.hpp</includes>
    <includes id="dd/d3c/ex03_2ScopedPointer_8hpp" name="ScopedPointer.hpp" local="yes" import="no" module="no" objc="no">ScopedPointer.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d4/d6f/ex03_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex00/</path>
    <filename>d9/d27/ex00_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex01/</path>
    <filename>d8/dbe/ex01_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex02/</path>
    <filename>d0/d26/ex02_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex03/</path>
    <filename>d4/d79/ex03_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>ScopedPointer.hpp</name>
    <path>ex00/</path>
    <filename>d8/dcb/ex00_2ScopedPointer_8hpp.html</filename>
    <class kind="class">ScopedPointer</class>
  </compound>
  <compound kind="file">
    <name>ScopedPointer.hpp</name>
    <path>ex01/</path>
    <filename>de/df1/ex01_2ScopedPointer_8hpp.html</filename>
    <class kind="class">ScopedPointer</class>
  </compound>
  <compound kind="file">
    <name>ScopedPointer.hpp</name>
    <path>ex02/</path>
    <filename>d5/d11/ex02_2ScopedPointer_8hpp.html</filename>
    <class kind="class">ScopedPointer</class>
  </compound>
  <compound kind="file">
    <name>ScopedPointer.hpp</name>
    <path>ex03/</path>
    <filename>dd/d3c/ex03_2ScopedPointer_8hpp.html</filename>
    <class kind="class">ScopedPointer</class>
  </compound>
  <compound kind="file">
    <name>TestRaii.cpp</name>
    <path>ex00/</path>
    <filename>df/d52/TestRaii_8cpp.html</filename>
    <includes id="da/dda/ex00_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <includes id="dc/d9c/ex00_2Cat_8hpp" name="Cat.hpp" local="yes" import="no" module="no" objc="no">Cat.hpp</includes>
    <includes id="d0/d59/ex00_2Dog_8hpp" name="Dog.hpp" local="yes" import="no" module="no" objc="no">Dog.hpp</includes>
    <includes id="d8/dcb/ex00_2ScopedPointer_8hpp" name="ScopedPointer.hpp" local="yes" import="no" module="no" objc="no">ScopedPointer.hpp</includes>
    <member kind="function">
      <type>void *</type>
      <name>operator new</name>
      <anchorfile>df/d52/TestRaii_8cpp.html</anchorfile>
      <anchor>acfad8f0764cf06b8abd170d8569a7b3f</anchor>
      <arglist>(std::size_t size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator delete</name>
      <anchorfile>df/d52/TestRaii_8cpp.html</anchorfile>
      <anchor>a3d97a7e2a0208075b4b37328c96ed390</anchor>
      <arglist>(void *ptr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>testRaii</name>
      <anchorfile>df/d52/TestRaii_8cpp.html</anchorfile>
      <anchor>a94d0e94c8499d423652b65d670f2eae6</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Tests.cpp</name>
    <path>ex00/</path>
    <filename>d0/d76/Tests_8cpp.html</filename>
    <includes id="dc/d9d/Tests_8hpp" name="Tests.hpp" local="yes" import="no" module="no" objc="no">Tests.hpp</includes>
    <includes id="da/dda/ex00_2Animal_8hpp" name="Animal.hpp" local="yes" import="no" module="no" objc="no">Animal.hpp</includes>
    <includes id="dc/d9c/ex00_2Cat_8hpp" name="Cat.hpp" local="yes" import="no" module="no" objc="no">Cat.hpp</includes>
    <includes id="d0/d59/ex00_2Dog_8hpp" name="Dog.hpp" local="yes" import="no" module="no" objc="no">Dog.hpp</includes>
    <includes id="d8/dcb/ex00_2ScopedPointer_8hpp" name="ScopedPointer.hpp" local="yes" import="no" module="no" objc="no">ScopedPointer.hpp</includes>
    <includes id="da/dba/ex00_2WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
    <includes id="dc/d95/ex00_2WrongCat_8hpp" name="WrongCat.hpp" local="yes" import="no" module="no" objc="no">WrongCat.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>wrongPolymorphism</name>
      <anchorfile>d0/d76/Tests_8cpp.html</anchorfile>
      <anchor>a70e49f6a2afe04f613b79ff178d74756</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>animalRegularTests</name>
      <anchorfile>d0/d76/Tests_8cpp.html</anchorfile>
      <anchor>aa38e4578e52ed13e0deda6eab2b246f4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>animalArraySounds</name>
      <anchorfile>d0/d76/Tests_8cpp.html</anchorfile>
      <anchor>acced7cd225ae47370d1355e56de0f497</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>animalCopyConstAndAssignment</name>
      <anchorfile>d0/d76/Tests_8cpp.html</anchorfile>
      <anchor>aead0cc2d97fa51df23f962018b04a27e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wrongAnimalRegularTests</name>
      <anchorfile>d0/d76/Tests_8cpp.html</anchorfile>
      <anchor>a2a3b1e632b451d6f04e7fd5958f252ed</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>wrongAnimalArraySounds</name>
      <anchorfile>d0/d76/Tests_8cpp.html</anchorfile>
      <anchor>a858e8e5b9a59804f713e09e7390fc999</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wrongAnimalCopyConstAndAssignment</name>
      <anchorfile>d0/d76/Tests_8cpp.html</anchorfile>
      <anchor>a185f2fad94b823761b3c904b4b4222cc</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Tests.hpp</name>
    <path>ex00/</path>
    <filename>dc/d9d/Tests_8hpp.html</filename>
    <member kind="function">
      <type>int</type>
      <name>wrongPolymorphism</name>
      <anchorfile>dc/d9d/Tests_8hpp.html</anchorfile>
      <anchor>a70e49f6a2afe04f613b79ff178d74756</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>animalRegularTests</name>
      <anchorfile>dc/d9d/Tests_8hpp.html</anchorfile>
      <anchor>aa38e4578e52ed13e0deda6eab2b246f4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>animalArraySounds</name>
      <anchorfile>dc/d9d/Tests_8hpp.html</anchorfile>
      <anchor>acced7cd225ae47370d1355e56de0f497</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>animalCopyConstAndAssignment</name>
      <anchorfile>dc/d9d/Tests_8hpp.html</anchorfile>
      <anchor>aead0cc2d97fa51df23f962018b04a27e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wrongAnimalRegularTests</name>
      <anchorfile>dc/d9d/Tests_8hpp.html</anchorfile>
      <anchor>a2a3b1e632b451d6f04e7fd5958f252ed</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>wrongAnimalArraySounds</name>
      <anchorfile>dc/d9d/Tests_8hpp.html</anchorfile>
      <anchor>a858e8e5b9a59804f713e09e7390fc999</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wrongAnimalCopyConstAndAssignment</name>
      <anchorfile>dc/d9d/Tests_8hpp.html</anchorfile>
      <anchor>a185f2fad94b823761b3c904b4b4222cc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>testRaii</name>
      <anchorfile>dc/d9d/Tests_8hpp.html</anchorfile>
      <anchor>a94d0e94c8499d423652b65d670f2eae6</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>WrongAnimal.cpp</name>
    <path>ex00/</path>
    <filename>dd/d67/ex00_2WrongAnimal_8cpp.html</filename>
    <includes id="da/dba/ex00_2WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
  </compound>
  <compound kind="file">
    <name>WrongAnimal.cpp</name>
    <path>ex01/</path>
    <filename>d8/d39/ex01_2WrongAnimal_8cpp.html</filename>
    <includes id="d5/db8/ex01_2WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
  </compound>
  <compound kind="file">
    <name>WrongAnimal.cpp</name>
    <path>ex02/</path>
    <filename>da/dc8/ex02_2WrongAnimal_8cpp.html</filename>
    <includes id="d2/d6b/ex02_2WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
  </compound>
  <compound kind="file">
    <name>WrongAnimal.hpp</name>
    <path>ex00/</path>
    <filename>da/dba/ex00_2WrongAnimal_8hpp.html</filename>
    <class kind="class">WrongAnimal</class>
  </compound>
  <compound kind="file">
    <name>WrongAnimal.hpp</name>
    <path>ex01/</path>
    <filename>d5/db8/ex01_2WrongAnimal_8hpp.html</filename>
    <class kind="class">WrongAnimal</class>
  </compound>
  <compound kind="file">
    <name>WrongAnimal.hpp</name>
    <path>ex02/</path>
    <filename>d2/d6b/ex02_2WrongAnimal_8hpp.html</filename>
    <class kind="class">WrongAnimal</class>
  </compound>
  <compound kind="file">
    <name>WrongCat.cpp</name>
    <path>ex00/</path>
    <filename>d3/d9f/ex00_2WrongCat_8cpp.html</filename>
    <includes id="dc/d95/ex00_2WrongCat_8hpp" name="WrongCat.hpp" local="yes" import="no" module="no" objc="no">WrongCat.hpp</includes>
  </compound>
  <compound kind="file">
    <name>WrongCat.cpp</name>
    <path>ex01/</path>
    <filename>d2/d5b/ex01_2WrongCat_8cpp.html</filename>
    <includes id="d2/d54/ex01_2WrongCat_8hpp" name="WrongCat.hpp" local="yes" import="no" module="no" objc="no">WrongCat.hpp</includes>
  </compound>
  <compound kind="file">
    <name>WrongCat.cpp</name>
    <path>ex02/</path>
    <filename>d2/d3a/ex02_2WrongCat_8cpp.html</filename>
    <includes id="da/de4/ex02_2WrongCat_8hpp" name="WrongCat.hpp" local="yes" import="no" module="no" objc="no">WrongCat.hpp</includes>
  </compound>
  <compound kind="file">
    <name>WrongCat.hpp</name>
    <path>ex00/</path>
    <filename>dc/d95/ex00_2WrongCat_8hpp.html</filename>
    <includes id="da/dba/ex00_2WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
    <class kind="class">WrongCat</class>
  </compound>
  <compound kind="file">
    <name>WrongCat.hpp</name>
    <path>ex01/</path>
    <filename>d2/d54/ex01_2WrongCat_8hpp.html</filename>
    <includes id="d5/db8/ex01_2WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
    <class kind="class">WrongCat</class>
  </compound>
  <compound kind="file">
    <name>WrongCat.hpp</name>
    <path>ex02/</path>
    <filename>da/de4/ex02_2WrongCat_8hpp.html</filename>
    <includes id="d2/d6b/ex02_2WrongAnimal_8hpp" name="WrongAnimal.hpp" local="yes" import="no" module="no" objc="no">WrongAnimal.hpp</includes>
    <class kind="class">WrongCat</class>
  </compound>
  <compound kind="file">
    <name>Brain.cpp</name>
    <path>ex01/</path>
    <filename>dc/d68/ex01_2Brain_8cpp.html</filename>
    <includes id="d9/d93/ex01_2Brain_8hpp" name="Brain.hpp" local="yes" import="no" module="no" objc="no">Brain.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Brain.cpp</name>
    <path>ex02/</path>
    <filename>d1/d38/ex02_2Brain_8cpp.html</filename>
    <includes id="de/d33/ex02_2Brain_8hpp" name="Brain.hpp" local="yes" import="no" module="no" objc="no">Brain.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Brain.hpp</name>
    <path>ex01/</path>
    <filename>d9/d93/ex01_2Brain_8hpp.html</filename>
    <class kind="class">Brain</class>
  </compound>
  <compound kind="file">
    <name>Brain.hpp</name>
    <path>ex02/</path>
    <filename>de/d33/ex02_2Brain_8hpp.html</filename>
    <class kind="class">Brain</class>
  </compound>
  <compound kind="file">
    <name>AMateria.cpp</name>
    <path>ex03/</path>
    <filename>d5/d93/AMateria_8cpp.html</filename>
    <includes id="d8/d73/AMateria_8hpp" name="AMateria.hpp" local="yes" import="no" module="no" objc="no">AMateria.hpp</includes>
    <includes id="dd/d06/Character_8hpp" name="Character.hpp" local="yes" import="no" module="no" objc="no">Character.hpp</includes>
    <includes id="d9/d11/Logger_8hpp" name="Logger.hpp" local="yes" import="no" module="no" objc="no">Logger.hpp</includes>
  </compound>
  <compound kind="file">
    <name>AMateria.hpp</name>
    <path>ex03/</path>
    <filename>d8/d73/AMateria_8hpp.html</filename>
    <includes id="de/d0c/ICharacter_8hpp" name="ICharacter.hpp" local="yes" import="no" module="no" objc="no">ICharacter.hpp</includes>
    <class kind="class">AMateria</class>
  </compound>
  <compound kind="file">
    <name>Character.cpp</name>
    <path>ex03/</path>
    <filename>d5/d2d/Character_8cpp.html</filename>
    <includes id="dd/d06/Character_8hpp" name="Character.hpp" local="yes" import="no" module="no" objc="no">Character.hpp</includes>
    <includes id="d8/d73/AMateria_8hpp" name="AMateria.hpp" local="yes" import="no" module="no" objc="no">AMateria.hpp</includes>
    <includes id="d9/d11/Logger_8hpp" name="Logger.hpp" local="yes" import="no" module="no" objc="no">Logger.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Character.hpp</name>
    <path>ex03/</path>
    <filename>dd/d06/Character_8hpp.html</filename>
    <includes id="d8/d73/AMateria_8hpp" name="AMateria.hpp" local="yes" import="no" module="no" objc="no">AMateria.hpp</includes>
    <includes id="de/d0c/ICharacter_8hpp" name="ICharacter.hpp" local="yes" import="no" module="no" objc="no">ICharacter.hpp</includes>
    <class kind="class">Character</class>
  </compound>
  <compound kind="file">
    <name>Cure.cpp</name>
    <path>ex03/</path>
    <filename>d1/db9/Cure_8cpp.html</filename>
    <includes id="db/d2d/Cure_8hpp" name="Cure.hpp" local="yes" import="no" module="no" objc="no">Cure.hpp</includes>
    <includes id="d9/d11/Logger_8hpp" name="Logger.hpp" local="yes" import="no" module="no" objc="no">Logger.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Cure.hpp</name>
    <path>ex03/</path>
    <filename>db/d2d/Cure_8hpp.html</filename>
    <includes id="d8/d73/AMateria_8hpp" name="AMateria.hpp" local="yes" import="no" module="no" objc="no">AMateria.hpp</includes>
    <class kind="class">Cure</class>
  </compound>
  <compound kind="file">
    <name>DroppedMateriaManager.cpp</name>
    <path>ex03/</path>
    <filename>da/d17/DroppedMateriaManager_8cpp.html</filename>
    <includes id="dc/d03/DroppedMateriaManager_8hpp" name="DroppedMateriaManager.hpp" local="yes" import="no" module="no" objc="no">DroppedMateriaManager.hpp</includes>
    <includes id="d9/d11/Logger_8hpp" name="Logger.hpp" local="yes" import="no" module="no" objc="no">Logger.hpp</includes>
  </compound>
  <compound kind="file">
    <name>DroppedMateriaManager.hpp</name>
    <path>ex03/</path>
    <filename>dc/d03/DroppedMateriaManager_8hpp.html</filename>
    <includes id="d8/d73/AMateria_8hpp" name="AMateria.hpp" local="yes" import="no" module="no" objc="no">AMateria.hpp</includes>
    <class kind="class">DroppedMateriaManager</class>
    <member kind="define">
      <type>#define</type>
      <name>MAX_DROPPED_MATERIAS</name>
      <anchorfile>dc/d03/DroppedMateriaManager_8hpp.html</anchorfile>
      <anchor>a8382c8244660dd3e4178c51b2c8a9cac</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Ice.cpp</name>
    <path>ex03/</path>
    <filename>d7/d9e/Ice_8cpp.html</filename>
    <includes id="dc/d12/Ice_8hpp" name="Ice.hpp" local="yes" import="no" module="no" objc="no">Ice.hpp</includes>
    <includes id="d9/d11/Logger_8hpp" name="Logger.hpp" local="yes" import="no" module="no" objc="no">Logger.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Ice.hpp</name>
    <path>ex03/</path>
    <filename>dc/d12/Ice_8hpp.html</filename>
    <includes id="d8/d73/AMateria_8hpp" name="AMateria.hpp" local="yes" import="no" module="no" objc="no">AMateria.hpp</includes>
    <class kind="class">Ice</class>
  </compound>
  <compound kind="file">
    <name>ICharacter.hpp</name>
    <path>ex03/</path>
    <filename>de/d0c/ICharacter_8hpp.html</filename>
    <includes id="d8/d73/AMateria_8hpp" name="AMateria.hpp" local="yes" import="no" module="no" objc="no">AMateria.hpp</includes>
    <class kind="class">ICharacter</class>
  </compound>
  <compound kind="file">
    <name>IMateriaSource.hpp</name>
    <path>ex03/</path>
    <filename>d8/dec/IMateriaSource_8hpp.html</filename>
    <includes id="d8/d73/AMateria_8hpp" name="AMateria.hpp" local="yes" import="no" module="no" objc="no">AMateria.hpp</includes>
    <class kind="class">IMateriaSource</class>
  </compound>
  <compound kind="file">
    <name>Logger.cpp</name>
    <path>ex03/</path>
    <filename>d9/df5/Logger_8cpp.html</filename>
    <includes id="d9/d11/Logger_8hpp" name="Logger.hpp" local="yes" import="no" module="no" objc="no">Logger.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Logger.hpp</name>
    <path>ex03/</path>
    <filename>d9/d11/Logger_8hpp.html</filename>
    <class kind="class">Logger</class>
    <member kind="define">
      <type>#define</type>
      <name>LOG_INFO</name>
      <anchorfile>d9/d11/Logger_8hpp.html</anchorfile>
      <anchor>ac8e803773221119947b55f6ae85a9c63</anchor>
      <arglist>(msg)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOG_WARNING</name>
      <anchorfile>d9/d11/Logger_8hpp.html</anchorfile>
      <anchor>a0c53e5566a3b790db039421523dd4637</anchor>
      <arglist>(msg)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOG_ERROR</name>
      <anchorfile>d9/d11/Logger_8hpp.html</anchorfile>
      <anchor>a7ebf4c3b4fb05d6f9094089ded75cbdd</anchor>
      <arglist>(msg)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MateriaSource.cpp</name>
    <path>ex03/</path>
    <filename>dc/daf/MateriaSource_8cpp.html</filename>
    <includes id="d2/dde/MateriaSource_8hpp" name="MateriaSource.hpp" local="yes" import="no" module="no" objc="no">MateriaSource.hpp</includes>
    <includes id="d9/d11/Logger_8hpp" name="Logger.hpp" local="yes" import="no" module="no" objc="no">Logger.hpp</includes>
  </compound>
  <compound kind="file">
    <name>MateriaSource.hpp</name>
    <path>ex03/</path>
    <filename>d2/dde/MateriaSource_8hpp.html</filename>
    <includes id="d8/d73/AMateria_8hpp" name="AMateria.hpp" local="yes" import="no" module="no" objc="no">AMateria.hpp</includes>
    <includes id="d8/dec/IMateriaSource_8hpp" name="IMateriaSource.hpp" local="yes" import="no" module="no" objc="no">IMateriaSource.hpp</includes>
    <class kind="class">MateriaSource</class>
  </compound>
  <compound kind="class">
    <name>AMateria</name>
    <filename>dd/d1d/classAMateria.html</filename>
    <member kind="function">
      <type></type>
      <name>AMateria</name>
      <anchorfile>dd/d1d/classAMateria.html</anchorfile>
      <anchor>a32b78bb5e1e8dc5ba04f40931d27659b</anchor>
      <arglist>(std::string const &amp;type)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AMateria</name>
      <anchorfile>dd/d1d/classAMateria.html</anchorfile>
      <anchor>af51ca5a758c4ffcf8b399176eb626ff8</anchor>
      <arglist>(const AMateria &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~AMateria</name>
      <anchorfile>dd/d1d/classAMateria.html</anchorfile>
      <anchor>a4b17ac77a06fc4b3f2291a30aba63059</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual AMateria &amp;</type>
      <name>operator=</name>
      <anchorfile>dd/d1d/classAMateria.html</anchorfile>
      <anchor>a1ed35520c6ecf9e8c6fb8d28db38d0a5</anchor>
      <arglist>(const AMateria &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>std::string const &amp;</type>
      <name>getType</name>
      <anchorfile>dd/d1d/classAMateria.html</anchorfile>
      <anchor>a81b242170ca42a10778a0e3a01454c1c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual AMateria *</type>
      <name>clone</name>
      <anchorfile>dd/d1d/classAMateria.html</anchorfile>
      <anchor>a523b3794e8be8afcdb32f4130001e9ca</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>use</name>
      <anchorfile>dd/d1d/classAMateria.html</anchorfile>
      <anchor>a88530ad68c18bf972d1c1f1fa894dd0f</anchor>
      <arglist>(ICharacter &amp;target)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string const</type>
      <name>type</name>
      <anchorfile>dd/d1d/classAMateria.html</anchorfile>
      <anchor>ad373eab3c5f66e049e2eebba04d7e657</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Animal</name>
    <filename>d7/dac/classAnimal.html</filename>
    <member kind="function">
      <type></type>
      <name>Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a1e726a49ec952443190ac62dad22353c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>ac9cb0456a22b938ef4a6adf4a371f778</anchor>
      <arglist>(const Animal &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Animal &amp;</type>
      <name>operator=</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>aa877ca8e4c0747f5794614e7b35c2fa5</anchor>
      <arglist>(const Animal &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a476af25adde5f0dfa688129c8f86fa5c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a81df7a4a6f3902ffc7d75f9f32c74197</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getType</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a3523796bf4ae6f4c1720a42bbdc0a07f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a1e726a49ec952443190ac62dad22353c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>ac9cb0456a22b938ef4a6adf4a371f778</anchor>
      <arglist>(const Animal &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Animal &amp;</type>
      <name>operator=</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>aa877ca8e4c0747f5794614e7b35c2fa5</anchor>
      <arglist>(const Animal &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a16d8b7f94611cc65f5cdb58cc105527b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>aa9b8a4e9be950c167bea42374b83dac6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getType</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a3523796bf4ae6f4c1720a42bbdc0a07f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a1e726a49ec952443190ac62dad22353c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>ac9cb0456a22b938ef4a6adf4a371f778</anchor>
      <arglist>(const Animal &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Animal &amp;</type>
      <name>operator=</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>aa877ca8e4c0747f5794614e7b35c2fa5</anchor>
      <arglist>(const Animal &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Animal</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a16d8b7f94611cc65f5cdb58cc105527b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a79362ff45b2da42d588d38b7674f1a59</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getType</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>a3523796bf4ae6f4c1720a42bbdc0a07f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>type</name>
      <anchorfile>d7/dac/classAnimal.html</anchorfile>
      <anchor>acb501828ebde54b8e2f9188b474044c7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Brain</name>
    <filename>dd/d5d/classBrain.html</filename>
    <member kind="function">
      <type></type>
      <name>Brain</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>a92daf9737361454abbb5988a89b7ff40</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Brain</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>a653938c8664dd785f6c05e3e044a99a1</anchor>
      <arglist>(const Brain &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Brain &amp;</type>
      <name>operator=</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>a766f09a5fb64885fa881ba541663062c</anchor>
      <arglist>(const Brain &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Brain</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>af41db0fbf20565d17d36bad299ae0cac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIdea</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>a92fe2ca42723266128851d2d909dff5a</anchor>
      <arglist>(int index, const std::string &amp;idea)</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getIdea</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>a00b5d3087330274da1ebf0ce0da52860</anchor>
      <arglist>(int index) const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Brain</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>a92daf9737361454abbb5988a89b7ff40</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Brain</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>a653938c8664dd785f6c05e3e044a99a1</anchor>
      <arglist>(const Brain &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Brain &amp;</type>
      <name>operator=</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>a766f09a5fb64885fa881ba541663062c</anchor>
      <arglist>(const Brain &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Brain</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>af41db0fbf20565d17d36bad299ae0cac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIdea</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>a92fe2ca42723266128851d2d909dff5a</anchor>
      <arglist>(int index, const std::string &amp;idea)</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getIdea</name>
      <anchorfile>dd/d5d/classBrain.html</anchorfile>
      <anchor>a00b5d3087330274da1ebf0ce0da52860</anchor>
      <arglist>(int index) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Cat</name>
    <filename>d1/db9/classCat.html</filename>
    <base>Animal</base>
    <base>Animal</base>
    <base>Animal</base>
    <member kind="function">
      <type></type>
      <name>Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>adff0d67c4d14c4eeeb35b8daa33ee442</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a2ea923da085550debb4d6e72cfb080ff</anchor>
      <arglist>(const Cat &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Cat &amp;</type>
      <name>operator=</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>ab40811953c44a4df5a9c4ce2f3eb2ed3</anchor>
      <arglist>(const Cat &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>accae87693b84127a716243cbf5e6ddee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a57bffa5aa900acf7a65333b8e89cced2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>adff0d67c4d14c4eeeb35b8daa33ee442</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a2ea923da085550debb4d6e72cfb080ff</anchor>
      <arglist>(const Cat &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Cat &amp;</type>
      <name>operator=</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>ab40811953c44a4df5a9c4ce2f3eb2ed3</anchor>
      <arglist>(const Cat &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a3bf46b21d5362cd37891bb5de4f318ee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>ae084196f580be9101b9706e3a3a9c98e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>meow</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a525accda1700559f854000bfe6e81827</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Brain *</type>
      <name>getBrain</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a7f164c695b17f840b3b5afc90f07cd51</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>adff0d67c4d14c4eeeb35b8daa33ee442</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a2ea923da085550debb4d6e72cfb080ff</anchor>
      <arglist>(const Cat &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Cat &amp;</type>
      <name>operator=</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>ab40811953c44a4df5a9c4ce2f3eb2ed3</anchor>
      <arglist>(const Cat &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Cat</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a3bf46b21d5362cd37891bb5de4f318ee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>ae084196f580be9101b9706e3a3a9c98e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>meow</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a525accda1700559f854000bfe6e81827</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Brain *</type>
      <name>getBrain</name>
      <anchorfile>d1/db9/classCat.html</anchorfile>
      <anchor>a7f164c695b17f840b3b5afc90f07cd51</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Character</name>
    <filename>d7/ddd/classCharacter.html</filename>
    <base>ICharacter</base>
    <member kind="function">
      <type></type>
      <name>Character</name>
      <anchorfile>d7/ddd/classCharacter.html</anchorfile>
      <anchor>aab6312caa448436c5aa5c924966d7853</anchor>
      <arglist>(std::string const &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Character</name>
      <anchorfile>d7/ddd/classCharacter.html</anchorfile>
      <anchor>a0eac14bff9a793857bb2a86a2c0fcf9c</anchor>
      <arglist>(const Character &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Character &amp;</type>
      <name>operator=</name>
      <anchorfile>d7/ddd/classCharacter.html</anchorfile>
      <anchor>a020a6412390cc5375455a77cd27320ca</anchor>
      <arglist>(const Character &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Character</name>
      <anchorfile>d7/ddd/classCharacter.html</anchorfile>
      <anchor>a9e9be564d05ded80962b2045aa70b3fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string const &amp;</type>
      <name>getName</name>
      <anchorfile>d7/ddd/classCharacter.html</anchorfile>
      <anchor>af1c68b90d1242ffc76e4fb996a977a59</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>equip</name>
      <anchorfile>d7/ddd/classCharacter.html</anchorfile>
      <anchor>aff482f2265c6f0ef387ce1d7bc0db51c</anchor>
      <arglist>(AMateria *m)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unequip</name>
      <anchorfile>d7/ddd/classCharacter.html</anchorfile>
      <anchor>a957df0bcc4c173cc8b75b99446b34710</anchor>
      <arglist>(int idx)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>use</name>
      <anchorfile>d7/ddd/classCharacter.html</anchorfile>
      <anchor>ac53f9423df0573a5a37a4ee2a441428e</anchor>
      <arglist>(int idx, ICharacter &amp;target)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isMateriaEquipped</name>
      <anchorfile>d7/ddd/classCharacter.html</anchorfile>
      <anchor>a7c9d27f70d2b968cf1d978cdb0ee7bef</anchor>
      <arglist>(int idx) const</arglist>
    </member>
    <member kind="function">
      <type>AMateria *</type>
      <name>getMateriaAtSlot</name>
      <anchorfile>d7/ddd/classCharacter.html</anchorfile>
      <anchor>ac2b2c2de4a459f5afa2d1a7f298394ba</anchor>
      <arglist>(int idx) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Cure</name>
    <filename>d3/d1a/classCure.html</filename>
    <base>AMateria</base>
    <member kind="function">
      <type></type>
      <name>Cure</name>
      <anchorfile>d3/d1a/classCure.html</anchorfile>
      <anchor>a871db27c83f8b154106307c63843fc62</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cure</name>
      <anchorfile>d3/d1a/classCure.html</anchorfile>
      <anchor>aa0f0196a70cdd99e30c07941cc483d52</anchor>
      <arglist>(const Cure &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Cure &amp;</type>
      <name>operator=</name>
      <anchorfile>d3/d1a/classCure.html</anchorfile>
      <anchor>a0c0469823e71c69a1e093a138e8d6a7d</anchor>
      <arglist>(const Cure &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Cure</name>
      <anchorfile>d3/d1a/classCure.html</anchorfile>
      <anchor>a49371d5e666831b62df54dac849834ab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual AMateria *</type>
      <name>clone</name>
      <anchorfile>d3/d1a/classCure.html</anchorfile>
      <anchor>ade3894fa1cd9fe6a74c736dd9ab8bdca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>use</name>
      <anchorfile>d3/d1a/classCure.html</anchorfile>
      <anchor>a1384fa8c2bc7250b3c9cc8ba400b517d</anchor>
      <arglist>(ICharacter &amp;target)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Dog</name>
    <filename>d8/df0/classDog.html</filename>
    <base>Animal</base>
    <base>Animal</base>
    <base>Animal</base>
    <member kind="function">
      <type></type>
      <name>Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a16e01978bb90b2989ee3da3e87071b1b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a8f3223bf4b07d5cf8858b3cef8a0963a</anchor>
      <arglist>(const Dog &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Dog &amp;</type>
      <name>operator=</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a27d0238971d26ee457ee64e6feb207f1</anchor>
      <arglist>(const Dog &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>aeacf410641eab28eabea6bc5269eb4ef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>abe65c912f0e0a3968993e7df4d6cca35</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a16e01978bb90b2989ee3da3e87071b1b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a8f3223bf4b07d5cf8858b3cef8a0963a</anchor>
      <arglist>(const Dog &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Dog &amp;</type>
      <name>operator=</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a27d0238971d26ee457ee64e6feb207f1</anchor>
      <arglist>(const Dog &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>aba058aca519353e8bc7f760ca83bf7a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>ac7f7cf1b12d886171dead76478ed7143</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>bark</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>af1b32c040de4594aea01116f60a6da2b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Brain *</type>
      <name>getBrain</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>adf635a5b03336fbe1455d5de49062e00</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a16e01978bb90b2989ee3da3e87071b1b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a8f3223bf4b07d5cf8858b3cef8a0963a</anchor>
      <arglist>(const Dog &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Dog &amp;</type>
      <name>operator=</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>a27d0238971d26ee457ee64e6feb207f1</anchor>
      <arglist>(const Dog &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Dog</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>aba058aca519353e8bc7f760ca83bf7a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>makeSound</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>ac7f7cf1b12d886171dead76478ed7143</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>bark</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>af1b32c040de4594aea01116f60a6da2b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Brain *</type>
      <name>getBrain</name>
      <anchorfile>d8/df0/classDog.html</anchorfile>
      <anchor>adf635a5b03336fbe1455d5de49062e00</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DroppedMateriaManager</name>
    <filename>da/dd6/classDroppedMateriaManager.html</filename>
    <member kind="function">
      <type></type>
      <name>DroppedMateriaManager</name>
      <anchorfile>da/dd6/classDroppedMateriaManager.html</anchorfile>
      <anchor>a7ccef72b4bf65345d89bf8d77d4043b3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DroppedMateriaManager</name>
      <anchorfile>da/dd6/classDroppedMateriaManager.html</anchorfile>
      <anchor>aa60db38bd6d421683f043a7bb3fae188</anchor>
      <arglist>(const DroppedMateriaManager &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>DroppedMateriaManager &amp;</type>
      <name>operator=</name>
      <anchorfile>da/dd6/classDroppedMateriaManager.html</anchorfile>
      <anchor>a97bbd0ac518c59a38f6b09c40a9b2bbf</anchor>
      <arglist>(const DroppedMateriaManager &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DroppedMateriaManager</name>
      <anchorfile>da/dd6/classDroppedMateriaManager.html</anchorfile>
      <anchor>a1bd77ffc7b581e41c340286f2c9984e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addMateria</name>
      <anchorfile>da/dd6/classDroppedMateriaManager.html</anchorfile>
      <anchor>aafd51f008193915123f5de7253202f98</anchor>
      <arglist>(AMateria *materia)</arglist>
    </member>
    <member kind="function">
      <type>AMateria *</type>
      <name>getMateria</name>
      <anchorfile>da/dd6/classDroppedMateriaManager.html</anchorfile>
      <anchor>af1237ef513b49a05dd2e73be8e3d21cf</anchor>
      <arglist>(int index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeMateria</name>
      <anchorfile>da/dd6/classDroppedMateriaManager.html</anchorfile>
      <anchor>a339ef8a8855e3b44402851ae137100ee</anchor>
      <arglist>(int index)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getCount</name>
      <anchorfile>da/dd6/classDroppedMateriaManager.html</anchorfile>
      <anchor>ada28030f2003c0286f76095c9da513d8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clearAll</name>
      <anchorfile>da/dd6/classDroppedMateriaManager.html</anchorfile>
      <anchor>a2239d4864f6d7108032508825883d64c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>displayDroppedMaterias</name>
      <anchorfile>da/dd6/classDroppedMateriaManager.html</anchorfile>
      <anchor>a4bb4c815463879c7ac67f09bae86f7b9</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Ice</name>
    <filename>d8/d8b/classIce.html</filename>
    <base>AMateria</base>
    <member kind="function">
      <type></type>
      <name>Ice</name>
      <anchorfile>d8/d8b/classIce.html</anchorfile>
      <anchor>a3aee60acf14734597ad6e382b382bab2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Ice</name>
      <anchorfile>d8/d8b/classIce.html</anchorfile>
      <anchor>a2619d54caae9c7aec138d88dcd247950</anchor>
      <arglist>(const Ice &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Ice &amp;</type>
      <name>operator=</name>
      <anchorfile>d8/d8b/classIce.html</anchorfile>
      <anchor>a8fcf4f8c90672164383543327a575185</anchor>
      <arglist>(const Ice &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Ice</name>
      <anchorfile>d8/d8b/classIce.html</anchorfile>
      <anchor>a91ba8dc94ff62a7434f257e9f1c2a8b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual AMateria *</type>
      <name>clone</name>
      <anchorfile>d8/d8b/classIce.html</anchorfile>
      <anchor>a01dcab60b545a6b7e4c2ab96f8fcae42</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>use</name>
      <anchorfile>d8/d8b/classIce.html</anchorfile>
      <anchor>af0b801ef9d35dd50d49cc00744e5fd42</anchor>
      <arglist>(ICharacter &amp;target)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ICharacter</name>
    <filename>d6/dec/classICharacter.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ICharacter</name>
      <anchorfile>d6/dec/classICharacter.html</anchorfile>
      <anchor>a3e0f1a0d581e3a34e085132de68728f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::string const &amp;</type>
      <name>getName</name>
      <anchorfile>d6/dec/classICharacter.html</anchorfile>
      <anchor>a39c56967051cc90a07e53248ce4b7da5</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>equip</name>
      <anchorfile>d6/dec/classICharacter.html</anchorfile>
      <anchor>aa0733caed43eec893f722e0f06f3cb8a</anchor>
      <arglist>(AMateria *m)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>unequip</name>
      <anchorfile>d6/dec/classICharacter.html</anchorfile>
      <anchor>abce6dda5daac680f1c28bd73c6457c9c</anchor>
      <arglist>(int idx)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>use</name>
      <anchorfile>d6/dec/classICharacter.html</anchorfile>
      <anchor>a083e0d2b8b708c51bed0336b758f3b94</anchor>
      <arglist>(int idx, ICharacter &amp;target)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual AMateria *</type>
      <name>getMateriaAtSlot</name>
      <anchorfile>d6/dec/classICharacter.html</anchorfile>
      <anchor>a87083bea4842c581743d62dc4ef0622d</anchor>
      <arglist>(int idx) const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>IMateriaSource</name>
    <filename>da/de9/classIMateriaSource.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~IMateriaSource</name>
      <anchorfile>da/de9/classIMateriaSource.html</anchorfile>
      <anchor>a197533c6247494fdc92e68d333fe36fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>learnMateria</name>
      <anchorfile>da/de9/classIMateriaSource.html</anchorfile>
      <anchor>a9a53482ced4ac947827b293120fa7b91</anchor>
      <arglist>(AMateria *)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual AMateria *</type>
      <name>createMateria</name>
      <anchorfile>da/de9/classIMateriaSource.html</anchorfile>
      <anchor>ae2465c5e98291e65d7861bc98b410daa</anchor>
      <arglist>(std::string const &amp;type) const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Logger</name>
    <filename>db/d67/classLogger.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>LogLevel</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>ac744681e23720966b5f430ec2060da36</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LOG_INFO</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>ac744681e23720966b5f430ec2060da36a486a2070742e8847e3a14d39cfc639bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LOG_WARNING</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>ac744681e23720966b5f430ec2060da36a6c02a459f178795533376d3622d42b11</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LOG_ERROR</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>ac744681e23720966b5f430ec2060da36ad0843a7cc01f5aecd3f20e15e78f1410</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LOG_INFO</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>ac744681e23720966b5f430ec2060da36a486a2070742e8847e3a14d39cfc639bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LOG_WARNING</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>ac744681e23720966b5f430ec2060da36a6c02a459f178795533376d3622d42b11</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LOG_ERROR</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>ac744681e23720966b5f430ec2060da36ad0843a7cc01f5aecd3f20e15e78f1410</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Logger</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>abc41bfb031d896170c7675fa96a6b30c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Logger</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>a25dabaa7b9631ab7e7988b6b610c6f3a</anchor>
      <arglist>(const Logger &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Logger &amp;</type>
      <name>operator=</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>af48b486fdae13ba73bba16c27a80b6c3</anchor>
      <arglist>(const Logger &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Logger</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>acb668a9e186a25fbaad2e4af6d1ed00a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>log</name>
      <anchorfile>db/d67/classLogger.html</anchorfile>
      <anchor>a3d3f0801eeaf39b33a906ea8569c19b2</anchor>
      <arglist>(LogLevel level, const std::string &amp;message)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MateriaSource</name>
    <filename>df/d7c/classMateriaSource.html</filename>
    <base>IMateriaSource</base>
    <member kind="function">
      <type></type>
      <name>MateriaSource</name>
      <anchorfile>df/d7c/classMateriaSource.html</anchorfile>
      <anchor>a4b1e695e1f8307719176773aed530aea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MateriaSource</name>
      <anchorfile>df/d7c/classMateriaSource.html</anchorfile>
      <anchor>ab944b62e4039b9af1dfa6af41529b3a7</anchor>
      <arglist>(const MateriaSource &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>MateriaSource &amp;</type>
      <name>operator=</name>
      <anchorfile>df/d7c/classMateriaSource.html</anchorfile>
      <anchor>a916003b16d1e7863069830388a9fb195</anchor>
      <arglist>(const MateriaSource &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MateriaSource</name>
      <anchorfile>df/d7c/classMateriaSource.html</anchorfile>
      <anchor>a59ef39a0e26afce9a4772e9eff31805b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>learnMateria</name>
      <anchorfile>df/d7c/classMateriaSource.html</anchorfile>
      <anchor>adb733494bcd2e5a05926cca70a8a081f</anchor>
      <arglist>(AMateria *materia)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual AMateria *</type>
      <name>createMateria</name>
      <anchorfile>df/d7c/classMateriaSource.html</anchorfile>
      <anchor>af605e08a95218b2f84ea39f0d5e1fdf8</anchor>
      <arglist>(std::string const &amp;type) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ScopedPointer</name>
    <filename>df/d8a/classScopedPointer.html</filename>
    <templarg>typename T</templarg>
    <member kind="function">
      <type></type>
      <name>ScopedPointer</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a7722ee56a573259ec2085b58b9db4420</anchor>
      <arglist>(T *ptr=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ScopedPointer</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a9446b3d8053267c8423e62031b2c30bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>get</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a08fea2f55d4cc7dfefcc197bdd194054</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T &amp;</type>
      <name>operator*</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a53d5117e816f76880c5ca2c6d7a1fa3a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>operator-&gt;</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a22305febab785612d2a973a412918d5f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>release</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a00a2b8759af3ecec9d0e04543ed12f38</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a02e03a47fc669d0f98672d582b15941f</anchor>
      <arglist>(T *ptr=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScopedPointer</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a7722ee56a573259ec2085b58b9db4420</anchor>
      <arglist>(T *ptr=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ScopedPointer</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a9446b3d8053267c8423e62031b2c30bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>get</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a08fea2f55d4cc7dfefcc197bdd194054</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T &amp;</type>
      <name>operator*</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a53d5117e816f76880c5ca2c6d7a1fa3a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>operator-&gt;</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a22305febab785612d2a973a412918d5f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>release</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a00a2b8759af3ecec9d0e04543ed12f38</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a02e03a47fc669d0f98672d582b15941f</anchor>
      <arglist>(T *ptr=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScopedPointer</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a7722ee56a573259ec2085b58b9db4420</anchor>
      <arglist>(T *ptr=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ScopedPointer</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a9446b3d8053267c8423e62031b2c30bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>get</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a08fea2f55d4cc7dfefcc197bdd194054</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T &amp;</type>
      <name>operator*</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a53d5117e816f76880c5ca2c6d7a1fa3a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>operator-&gt;</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a22305febab785612d2a973a412918d5f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>release</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a00a2b8759af3ecec9d0e04543ed12f38</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a02e03a47fc669d0f98672d582b15941f</anchor>
      <arglist>(T *ptr=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScopedPointer</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a7722ee56a573259ec2085b58b9db4420</anchor>
      <arglist>(T *ptr=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ScopedPointer</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a9446b3d8053267c8423e62031b2c30bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>get</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a08fea2f55d4cc7dfefcc197bdd194054</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T &amp;</type>
      <name>operator*</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a53d5117e816f76880c5ca2c6d7a1fa3a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>operator-&gt;</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a22305febab785612d2a973a412918d5f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>release</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a00a2b8759af3ecec9d0e04543ed12f38</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>df/d8a/classScopedPointer.html</anchorfile>
      <anchor>a02e03a47fc669d0f98672d582b15941f</anchor>
      <arglist>(T *ptr=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WrongAnimal</name>
    <filename>d8/ddd/classWrongAnimal.html</filename>
    <member kind="function">
      <type></type>
      <name>WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a3ffd3ff8572bef4155ee52a68553f258</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>ade775add744717692dd18590d925e8d7</anchor>
      <arglist>(const WrongAnimal &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>WrongAnimal &amp;</type>
      <name>operator=</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a78014bc22bef0c9f23d0918ab62b0d23</anchor>
      <arglist>(const WrongAnimal &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>ad19ca8721ebc35916f4855f113e36501</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>makeSound</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>aa58a120257e5356730fe0f795f97a1dc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getType</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a78861c487f51bd3dd0184e3b84921656</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a3ffd3ff8572bef4155ee52a68553f258</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>ade775add744717692dd18590d925e8d7</anchor>
      <arglist>(const WrongAnimal &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>WrongAnimal &amp;</type>
      <name>operator=</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a78014bc22bef0c9f23d0918ab62b0d23</anchor>
      <arglist>(const WrongAnimal &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>ad8724f2928d1e30bd918cab475f8e1e8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>makeSound</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>aa58a120257e5356730fe0f795f97a1dc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getType</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a78861c487f51bd3dd0184e3b84921656</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a3ffd3ff8572bef4155ee52a68553f258</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>ade775add744717692dd18590d925e8d7</anchor>
      <arglist>(const WrongAnimal &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>WrongAnimal &amp;</type>
      <name>operator=</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a78014bc22bef0c9f23d0918ab62b0d23</anchor>
      <arglist>(const WrongAnimal &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~WrongAnimal</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>ad8724f2928d1e30bd918cab475f8e1e8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>makeSound</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>aa58a120257e5356730fe0f795f97a1dc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getType</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a78861c487f51bd3dd0184e3b84921656</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>type</name>
      <anchorfile>d8/ddd/classWrongAnimal.html</anchorfile>
      <anchor>a5baf57d43ac062b0a704dfd0fe54d9ab</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WrongCat</name>
    <filename>df/d9d/classWrongCat.html</filename>
    <base>WrongAnimal</base>
    <base>WrongAnimal</base>
    <base>WrongAnimal</base>
    <member kind="function">
      <type></type>
      <name>WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>a1ea817608e02adf5deb88d781de71915</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>a971abb96034f2c75d0af4b2f16f254e8</anchor>
      <arglist>(const WrongCat &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>WrongCat &amp;</type>
      <name>operator=</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>ad8c8d0fe39f2ded605180a350fcd92ce</anchor>
      <arglist>(const WrongCat &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>aca782d51e5b6db14b7863fffe68adec9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>makeSound</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>adaa2e3e1cdfd2f878376aa7e57606c44</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>a1ea817608e02adf5deb88d781de71915</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>a971abb96034f2c75d0af4b2f16f254e8</anchor>
      <arglist>(const WrongCat &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>WrongCat &amp;</type>
      <name>operator=</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>ad8c8d0fe39f2ded605180a350fcd92ce</anchor>
      <arglist>(const WrongCat &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>ab6cdee17481db25890744c19be5ddee9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>makeSound</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>adaa2e3e1cdfd2f878376aa7e57606c44</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>a1ea817608e02adf5deb88d781de71915</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>a971abb96034f2c75d0af4b2f16f254e8</anchor>
      <arglist>(const WrongCat &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>WrongCat &amp;</type>
      <name>operator=</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>ad8c8d0fe39f2ded605180a350fcd92ce</anchor>
      <arglist>(const WrongCat &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~WrongCat</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>ab6cdee17481db25890744c19be5ddee9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>makeSound</name>
      <anchorfile>df/d9d/classWrongCat.html</anchorfile>
      <anchor>adaa2e3e1cdfd2f878376aa7e57606c44</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_docs_2deep__copy</name>
    <title>Deep Copy</title>
    <filename>d6/dcc/md_docs_2deep__copy.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_2deep__copy__usecase</name>
    <title>Deep copy </title>
    <filename>d7/d9f/md_docs_2deep__copy__usecase.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_2interface</name>
    <title>Interfaces in C++ 98</title>
    <filename>dc/db1/md_docs_2interface.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_2raii</name>
    <title>raii</title>
    <filename>de/df4/md_docs_2raii.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 04</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 04">mainpage</docanchor>
  </compound>
</tagfile>
