<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>index.md</name>
    <path>docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>easyfind.hpp</name>
    <path>ex00/</path>
    <filename>db/dd6/easyfind_8hpp.html</filename>
    <includes id="d1/df5/easyfind_8tpp" name="easyfind.tpp" local="yes" import="no" module="no" objc="no">easyfind.tpp</includes>
    <class kind="class">NotFoundException</class>
    <member kind="function">
      <type>T::iterator</type>
      <name>easyfind</name>
      <anchorfile>db/dd6/easyfind_8hpp.html</anchorfile>
      <anchor>a3b47cc730e5de6bb42d4b0c4d0eb7510</anchor>
      <arglist>(T &amp;container, int value)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>easyfind.tpp</name>
    <path>ex00/</path>
    <filename>d1/df5/easyfind_8tpp.html</filename>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex00/</path>
    <filename>df/d01/ex00_2main_8cpp.html</filename>
    <includes id="db/dd6/easyfind_8hpp" name="easyfind.hpp" local="yes" import="no" module="no" objc="no">easyfind.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>printContainer</name>
      <anchorfile>df/d01/ex00_2main_8cpp.html</anchorfile>
      <anchor>ab16f845d99d54659451983f2890cdac7</anchor>
      <arglist>(const T &amp;container, const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d01/ex00_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex01/</path>
    <filename>da/d00/ex01_2main_8cpp.html</filename>
    <includes id="d5/dbb/Span_8hpp" name="Span.hpp" local="yes" import="no" module="no" objc="no">Span.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>subject_test</name>
      <anchorfile>da/d00/ex01_2main_8cpp.html</anchorfile>
      <anchor>a6b5fb6e913e3b510da4353cf9d73286e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>large_test</name>
      <anchorfile>da/d00/ex01_2main_8cpp.html</anchorfile>
      <anchor>aef23b9c3ac8b51b5258380f7a0129541</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>exception_test</name>
      <anchorfile>da/d00/ex01_2main_8cpp.html</anchorfile>
      <anchor>acac84db4da37f8c4f1c8ba1ba3a521c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>da/d00/ex01_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>ex02/</path>
    <filename>d8/d2c/ex02_2main_8cpp.html</filename>
    <includes id="d0/d00/MutantStack_8hpp" name="MutantStack.hpp" local="yes" import="no" module="no" objc="no">MutantStack.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>subject_main_test</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>af31d77fad8f348c02d37015ae66496f1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>list_comparison_test</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>ac29de9f9f87552f25b4ba338c10b4332</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reverse_iterator_test</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a11a7b2481222260df727a056ce5dec4d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>performanceTest</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>a7cc6eeeed26323d6a01cec6beab39f78</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d8/d2c/ex02_2main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex00/</path>
    <filename>d9/d27/ex00_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex01/</path>
    <filename>d8/dbe/ex01_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>ex02/</path>
    <filename>d0/d26/ex02_2Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>Span.cpp</name>
    <path>ex01/</path>
    <filename>dc/d60/Span_8cpp.html</filename>
    <includes id="d5/dbb/Span_8hpp" name="Span.hpp" local="yes" import="no" module="no" objc="no">Span.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Span.hpp</name>
    <path>ex01/</path>
    <filename>d5/dbb/Span_8hpp.html</filename>
    <class kind="class">Span</class>
    <class kind="class">Span::SpanFullException</class>
    <class kind="class">Span::NotEnoughNumbersException</class>
  </compound>
  <compound kind="file">
    <name>MutantStack.hpp</name>
    <path>ex02/</path>
    <filename>d0/d00/MutantStack_8hpp.html</filename>
    <class kind="class">MutantStack</class>
  </compound>
  <compound kind="class">
    <name>MutantStack</name>
    <filename>d1/dd1/classMutantStack.html</filename>
    <templarg>typename T</templarg>
    <templarg>typename Container</templarg>
    <base>std::stack&lt; T, std::deque&lt; T &gt; &gt;</base>
    <member kind="typedef">
      <type>Container::iterator</type>
      <name>iterator</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>abc0310538eb7e9280479dfc51cc79fa4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Container::const_iterator</type>
      <name>const_iterator</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>a8b9add2cbff9f8444fd53fbf07c3149a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Container::reverse_iterator</type>
      <name>reverse_iterator</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>aaead2a482818e2b954327290e59cbc9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Container::const_reverse_iterator</type>
      <name>const_reverse_iterator</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>aefef6057edc52a2884bb59259f3229ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MutantStack</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>af5ca47959cc89b64b724c0ed87a5a3d7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MutantStack</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>a23f46d4e8dd8365771a454500cd61418</anchor>
      <arglist>(const MutantStack&lt; T, Container &gt; &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>a29c4cc67c7614b9727d4cbb0a7671fef</anchor>
      <arglist>(MutantStack &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>MutantStack&lt; T, Container &gt; &amp;</type>
      <name>operator=</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>a30c4cfe31264f91b7b5cb8772f0b3af3</anchor>
      <arglist>(MutantStack&lt; T, Container &gt; other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MutantStack</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>a7f88be2ac3cedcee723da6092ac5f243</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>begin</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>aad436e432243be45691b869cd4fc5e58</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>end</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>ad06a997cbf35d495637d21fc3aa3bef9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>a26ce023945f1fec5bd23f4c02e5f8f3d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>aa78b92645f32f843704f2d3a4c5a2ebe</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>reverse_iterator</type>
      <name>rbegin</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>ae18bdfbc957b77457927cea84f582d12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>reverse_iterator</type>
      <name>rend</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>a35cae287658746b4a416bdf3b742ca93</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_reverse_iterator</type>
      <name>rbegin</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>a353ec455991ad5f65afae655b08cc172</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_reverse_iterator</type>
      <name>rend</name>
      <anchorfile>d1/dd1/classMutantStack.html</anchorfile>
      <anchor>a98b116179d14d50cae41d9ff8444995a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Span::NotEnoughNumbersException</name>
    <filename>d3/d79/classSpan_1_1NotEnoughNumbersException.html</filename>
    <base>std::exception</base>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>what</name>
      <anchorfile>d3/d79/classSpan_1_1NotEnoughNumbersException.html</anchorfile>
      <anchor>a6c4415af69040da2209c5fabdb5ada86</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>NotFoundException</name>
    <filename>da/dd6/classNotFoundException.html</filename>
    <base>std::exception</base>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>what</name>
      <anchorfile>da/dd6/classNotFoundException.html</anchorfile>
      <anchor>ab344b64b99ecbed9fc0ce5739620b851</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Span</name>
    <filename>d0/db3/classSpan.html</filename>
    <class kind="class">Span::NotEnoughNumbersException</class>
    <class kind="class">Span::SpanFullException</class>
    <member kind="function">
      <type></type>
      <name>Span</name>
      <anchorfile>d0/db3/classSpan.html</anchorfile>
      <anchor>a6607f0f34797e1bab34941176e4f90de</anchor>
      <arglist>(unsigned int N)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Span</name>
      <anchorfile>d0/db3/classSpan.html</anchorfile>
      <anchor>a197b81ce27b098a29c9bb49c0242d738</anchor>
      <arglist>(const Span &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Span &amp;</type>
      <name>operator=</name>
      <anchorfile>d0/db3/classSpan.html</anchorfile>
      <anchor>abd9814183fe8f417191eabe09a182003</anchor>
      <arglist>(Span other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Span</name>
      <anchorfile>d0/db3/classSpan.html</anchorfile>
      <anchor>a92118b6f86a6f7425286d2cebf205819</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>d0/db3/classSpan.html</anchorfile>
      <anchor>a4389d61087d950d258f28b0f4e46fa62</anchor>
      <arglist>(Span &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addNumber</name>
      <anchorfile>d0/db3/classSpan.html</anchorfile>
      <anchor>aecec0cb20cd8cc9ff96f89ab5146e141</anchor>
      <arglist>(int number)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addNumber</name>
      <anchorfile>d0/db3/classSpan.html</anchorfile>
      <anchor>a078f62caed104496ef65a5ea6d873a4f</anchor>
      <arglist>(InputIterator first, InputIterator last)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>shortestSpan</name>
      <anchorfile>d0/db3/classSpan.html</anchorfile>
      <anchor>a7fd79fd4f30f6ff283511f561a543c7b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>longestSpan</name>
      <anchorfile>d0/db3/classSpan.html</anchorfile>
      <anchor>aa4599757385f11d488b2d2a19fd23412</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Span::SpanFullException</name>
    <filename>d3/d1a/classSpan_1_1SpanFullException.html</filename>
    <base>std::exception</base>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>what</name>
      <anchorfile>d3/d1a/classSpan_1_1SpanFullException.html</anchorfile>
      <anchor>a92e29198619610ced152b0f41e7fbfec</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 08</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ Module 08">mainpage</docanchor>
  </compound>
</tagfile>
