<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="file">
    <name>index.md</name>
    <path>/app/cpp0x_base/docs/</path>
    <filename>df/dcf/index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>result_ex0X.log</name>
    <path>/app/cpp0x_base/docs/</path>
    <filename>d5/d00/result__ex0X_8log.html</filename>
  </compound>
  <compound kind="file">
    <name>Example.cpp</name>
    <path>/app/cpp0x_base/ex0X/</path>
    <filename>dc/db8/Example_8cpp.html</filename>
    <includes id="d3/d1f/Example_8hpp" name="Example.hpp" local="yes" imported="no">Example.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Example.hpp</name>
    <path>/app/cpp0x_base/ex0X/</path>
    <filename>d3/d1f/Example_8hpp.html</filename>
    <class kind="class">Example</class>
    <member kind="function">
      <type>void</type>
      <name>useExampleClass</name>
      <anchorfile>d3/d1f/Example_8hpp.html</anchorfile>
      <anchor>a2366311d4a9a4d2182ebc9703e469314</anchor>
      <arglist>(Example &amp;exampleObj, const std::string &amp;newMessage)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/app/cpp0x_base/ex0X/</path>
    <filename>df/d0a/main_8cpp.html</filename>
    <includes id="d3/d1f/Example_8hpp" name="Example.hpp" local="yes" imported="no">Example.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d0a/main_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>/app/cpp0x_base/ex0X/</path>
    <filename>d9/d65/Makefile.html</filename>
  </compound>
  <compound kind="file">
    <name>useExampleClass.cpp</name>
    <path>/app/cpp0x_base/ex0X/</path>
    <filename>d3/d45/useExampleClass_8cpp.html</filename>
    <includes id="d3/d1f/Example_8hpp" name="Example.hpp" local="yes" imported="no">Example.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>useExampleClass</name>
      <anchorfile>d3/d45/useExampleClass_8cpp.html</anchorfile>
      <anchor>a2366311d4a9a4d2182ebc9703e469314</anchor>
      <arglist>(Example &amp;exampleObj, const std::string &amp;newMessage)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Example</name>
    <filename>d2/d31/classExample.html</filename>
    <member kind="function">
      <type></type>
      <name>Example</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a5c049b2b4bf7064103834620ae7cad7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Example</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a994406f91a38463be6505c2cd18bbe91</anchor>
      <arglist>(const std::string &amp;msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMessage</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a45096e1a417d86026065e4fc3bd98179</anchor>
      <arglist>(const std::string &amp;new_msg)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getMessage</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a944b1b4031ceec7b64a08d9062113804</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printMessage</name>
      <anchorfile>d2/d31/classExample.html</anchorfile>
      <anchor>a5dcb98413e29c960a5ef02c91c64778a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ Module 0X</title>
    <filename>index.html</filename>
    <docanchor file="index.html">mainpage</docanchor>
  </compound>
</tagfile>
